--------------------------------------------------------------------------------
Test 7892 -> [(39, 39), (34, 38), (41, 42), (40, 37), (43, 40), (46, 41), (46, 35), (46, 42), (42, 40), (39, 36), (45, 37), (44, 40), (46, 43), (46, 38), (43, 41), (44, 38), (45, 34), (42, 36), (45, 42), (40, 36), (46, 39), (38, 39), (43, 39), (46, 37), (31, 38), (36, 39), (38, 37), (42, 39), (42, 38), (45, 41), (43, 38), (39, 40), (35, 38), (45, 36), (45, 43), (41, 38), (36, 38), (45, 33), (46, 34), (46, 40), (35, 37), (41, 39), (44, 37), (45, 35), (35, 39), (46, 32), (43, 37), (40, 39), (44, 39), (40, 41), (46, 44), (39, 37), (37, 38), (40, 35), (43, 35), (45, 38), (41, 37), (44, 42), (36, 37), (41, 36), (44, 41), (41, 35), (41, 41), (36, 36), (44, 34), (44, 36), (36, 40), (40, 38), (38, 38), (43, 36), (45, 39), (41, 40), (46, 36), (46, 33), (41, 34), (45, 40), (42, 37), (40, 40), (44, 35), (39, 38)]
                        ##                                                            #             #
                       ##                                                                            
                                   #                       #      #            #                     
                                                                                      #              
                                                                                                     
  #                                                             #                                    
                               #                                                                     
   #                                          #                                                      
#         #                                          #                                         #     
     #                                      #         #                                              
     #                                              #                                                
 #                               #                                                                   
                                                                                                     
                                                                   #                                 
              #                #                                                                     
            #                            #                                                  #        
      #                             #                                       #                        
                                                             #             #                         
                                                               #                                     
                                            #                                                        
    #                                                     #                         #                
                                                                                    #                
           #                                   #                                                     
                                              #             #                                        
                                                               #                                     
                                                                                                #    
                     # ###############################                                               
                       #                             #                                     #         
                       #                             #                     #           #             
                       #                             #                                               
                       #                             #                                               
#                      #              #              #                                               
                       #             ###             #            #                                  
                       #            #####            #                                               
                       #           #######           #  #                                         #  
            #          #          #########          #                                  #            
                       #            #####            #           #                #   #              
     #                 #           #######           #                                               
    #                  #          #########          #                                               
               #       #         ###########         #                  #                            
                       #        #############        #                           #             #     
              #        #          #########          #     #            #                            
                       #         ###########         #                              #                
                       #        #############        #                                               
    #       #          #       ###############       #                                               
                       #      #################      #       #                                       
      #                #        #############        #                                               
                       #       ###############       #     #                                         
                       #      #################      #                                    #          
                       #     ###################     #                                         #     
                       #    #####################    #                        #               #      
                       #             ###             #                                               
                       #             ###             #                                               
                       #             ###             #                          #       #            
                       #                             #                     #      #                  
                       #                             #                                               
              #   #    #                             #                                               
                       #                             #      #                    #                   
                       ###############################                                               
                                                                                                     
                                                                                            #        
  #                    #                                                                             
  #                    #              #                                                              
                                                                                                     
                                                                                                     
                             #                                                                       
                   #                                                             #                   
                                                         #                                           
                  #                     #                                       #                    
                                                                                               #     
                                                                                    #                
                                          #                                                          
          #                       #                                                    #             
                            #                                                #                       
            #                                                                                        
                                                                       #                          #  
                                                                                                     
                                                                                                   # 
    #                                                                                                
                               #      #               #                                              
                         #                                                                           
                                                                             #                       
                                                                                                     
                                                                                                     
                                 #         #                                                         
                                                                                                #    
                            #      #                                                                 
                                                                                                     
                     #                                            #                                  
                   #           #                                                                     
                                                    #                                                
   #                                                                                                 
        #                   #               #                                                        
                                                                              #                      
  #                                                                                       #          
               #                                #                                         #          
                                             #        #                                              
                                                                                                     
                                                                                                     
                                                                  #                                  
                                                                      #   #                          
                                                                                        #            
                                                                                                     
