
Region T = 76  * 22 = 1672
Position=(0, 0), Surface=76, Outside=22, Inside=0
##############
##############
############..
#######.####..
####.#..####..
#.......####..
.........###..
........####..
........####..

Region T = 1  * 4 = 4
Position=(9, 58), Surface=1, Outside=4, Inside=0
#

Region T = 1  * 4 = 4
Position=(19, 75), Surface=1, Outside=4, Inside=0
#

Region T = 18  * 18 = 324
Position=(20, 89), Surface=18, Outside=18, Inside=0
##...
.#...
####.
###..
####.
.####

Region T = 1  * 4 = 4
Position=(24, 64), Surface=1, Outside=4, Inside=0
#

Region T = 1  * 4 = 4
Position=(28, 130), Surface=1, Outside=4, Inside=0
#

Region T = 105  * 48 = 5040
Position=(32, 51), Surface=105, Outside=48, Inside=0
....#..#.....
....##.##....
....#####....
....#########
...#######...
.##########..
...########..
..#########..
..########...
...#######...
...#######...
..#######....
..######.....
.######......
######.......
...####......

Region T = 1  * 4 = 4
Position=(33, 6), Surface=1, Outside=4, Inside=0
#

Region T = 16  * 16 = 256
Position=(37, 107), Surface=16, Outside=16, Inside=0
.###.
###..
..##.
..##.
..##.
..###
..#..

Region T = 2  * 4 = 8
Position=(45, 108), Surface=2, Outside=4, Inside=0
#
#

Region T = 104  * 56 = 5824
Position=(46, 114), Surface=104, Outside=56, Inside=0
###..#......#...
.#...#....#.#...
.##.##....#####.
.##.###..#######
..##############
..############..
...############.
..############..
..#############.
.#####..........
....##..........
...###..........
.....#..........

Region T = 156  * 90 = 14040
Position=(47, 87), Surface=156, Outside=82, Inside=8
..................###.
...#####..####..#..#..
....#########..######.
.###########..########
#############..######.
..##################..
..########.########...
.....######.######....
...#######..######....
...####.##...###.###..
...######.....#..#....
...#.####........#....
.....####.............

Region T = 4  * 4 = 16
Position=(48, 103), Surface=4, Outside=4, Inside=0
##
##

Region T = 9  * 12 = 108
Position=(74, 2), Surface=9, Outside=12, Inside=0
##..
.###
.###
..#.

Region T = 7  * 12 = 84
Position=(75, 91), Surface=7, Outside=12, Inside=0
.#..
.#..
####
..#.

Region T = 2  * 4 = 8
Position=(92, 31), Surface=2, Outside=4, Inside=0
##

Region T = 1  * 4 = 4
Position=(95, 22), Surface=1, Outside=4, Inside=0
#

Region T = 34  * 32 = 1088
Position=(95, 112), Surface=34, Outside=32, Inside=0
#.##....
###.....
##......
###.....
###.....
###.....
..##....
.######.
.#.####.
.....###
.....#..

Region T = 1  * 4 = 4
Position=(100, 87), Surface=1, Outside=4, Inside=0
#

Region T = 1  * 4 = 4
Position=(104, 128), Surface=1, Outside=4, Inside=0
#

Region T = 86  * 42 = 3612
Position=(105, 18), Surface=86, Outside=38, Inside=4
....##....
....##....
..######..
########..
########..
.########.
..#######.
...#######
..#######.
..#####...
..######..
##.###....
.#####....
######....
..####....

Region T = 1  * 4 = 4
Position=(107, 57), Surface=1, Outside=4, Inside=0
#

Region T = 1  * 4 = 4
Position=(113, 82), Surface=1, Outside=4, Inside=0
#

Region T = 2  * 4 = 8
Position=(123, 74), Surface=2, Outside=4, Inside=0
#
#

Region T = 144  * 32 = 4608
Position=(125, 1), Surface=144, Outside=32, Inside=0
.###.........
.###.........
####...#.....
#####.####...
##########...
##########...
############.
#############
############.
############.
############.
############.
#############
#########.#..
########.....

Region T = 4  * 6 = 24
Position=(128, 91), Surface=4, Outside=6, Inside=0
#..
###

Region T = 1  * 4 = 4
Position=(129, 17), Surface=1, Outside=4, Inside=0
#

Region T = 1  * 4 = 4
Position=(139, 33), Surface=1, Outside=4, Inside=0
#

Region D = 86  * 28 = 2408
Position=(0, 14), Surface=86, Outside=28, Inside=0
....############
....############
..###########...
..##########....
..##########....
..########.#....
..#######.......
..######........
..##............
####............
.#.#............
.#..............

Region D = 2  * 4 = 8
Position=(4, 139), Surface=2, Outside=4, Inside=0
#
#

Region D = 3  * 6 = 18
Position=(5, 137), Surface=3, Outside=6, Inside=0
.#
##

Region D = 63  * 38 = 2394
Position=(17, 82), Surface=63, Outside=38, Inside=0
.........##
.........##
.......###.
....#####..
#.#######..
#########..
.#######...
..#####....
...####....
..#####....
..#####....
.#####.....
..###......

Region D = 126  * 54 = 6804
Position=(23, 45), Surface=126, Outside=48, Inside=6
.............##....
........########...
........#######....
........#######....
.....#.########....
....###########....
...############....
.##############....
#########..####....
...#...###.####....
...#..#########....
........###.#######
.......####...#####
.......#####.......
.......#...........

Region D = 2  * 4 = 8
Position=(24, 49), Surface=2, Outside=4, Inside=0
##

Region D = 4  * 4 = 16
Position=(63, 10), Surface=4, Outside=4, Inside=0
##
##

Region D = 75  * 30 = 2250
Position=(72, 109), Surface=75, Outside=30, Inside=0
..#.......
..#####...
..####....
.#####....
.########.
#########.
##########
########..
########..
..#####...
..#####...
..####....
....#.....
....##....

Region D = 1  * 4 = 4
Position=(73, 95), Surface=1, Outside=4, Inside=0
#

Region D = 1  * 4 = 4
Position=(77, 95), Surface=1, Outside=4, Inside=0
#

Region D = 1  * 4 = 4
Position=(77, 118), Surface=1, Outside=4, Inside=0
#

Region D = 129  * 52 = 6708
Position=(89, 42), Surface=129, Outside=52, Inside=0
........#####....
.......######....
........#######..
###.############.
..##############.
..###############
..###############
..#############..
...#########..#..
....#####..##....
....#####........
....######.......
...######........
....#.###........
......#..........

Region D = 1  * 4 = 4
Position=(101, 8), Surface=1, Outside=4, Inside=0
#

Region D = 129  * 28 = 3612
Position=(102, 90), Surface=129, Outside=28, Inside=0
.........#..
.###.....###
.######..#..
.###########
.###########
.###########
############
############
.###########
.###########
.##########.
..#######...
..#######...
..#######...
....#####...

Region D = 68  * 40 = 2720
Position=(112, 26), Surface=68, Outside=40, Inside=0
......#....
...##.#....
.######.##.
..#########
###########
##########.
###########
##.#######.
...#..##...
...#...##..

Region D = 87  * 54 = 4698
Position=(117, 6), Surface=87, Outside=50, Inside=4
...#.#....#...
...###.####...
.##########...
..####.######.
..########.###
##########.#..
.########.....
.########.....
.########.....
..#####.......
...#.###......
.......##.....

Region A = 38  * 18 = 684
Position=(0, 26), Surface=38, Outside=18, Inside=0
..###....
..######.
#########
.#######.
.#######.
.###.###.

Region A = 35  * 22 = 770
Position=(14, 73), Surface=35, Outside=22, Inside=0
....###
.######
#######
.######
...###.
..####.
..#####
.....#.

Region A = 49  * 28 = 1372
Position=(17, 3), Surface=49, Outside=28, Inside=0
##.#........
#######.....
#########...
..#######...
..#######.##
....########
....#.###...
.......##...

Region A = 21  * 20 = 420
Position=(47, 28), Surface=21, Outside=20, Inside=0
####..
####..
####..
..#...
.##...
..###.
..#.##

Region A = 46  * 24 = 1104
Position=(48, 105), Surface=46, Outside=24, Inside=0
..#####....
..#####....
...#####...
..#####....
#######....
...########
......####.
......####.
.......###.

Region A = 1  * 4 = 4
Position=(53, 91), Surface=1, Outside=4, Inside=0
#

Region A = 190  * 68 = 12920
Position=(53, 102), Surface=190, Outside=68, Inside=0
................#.
................##
......############
........#########.
.......##########.
.......##########.
.......#######....
.......######.....
.....########.....
......#######.....
....##########....
....##########....
.##..#########....
###############...
..#############...
.....##########...
.....##########...
....############..
.....###########..
......#######.....
......#.#..#......
.....##....##.....
......#....#......

Region A = 69  * 26 = 1794
Position=(59, 6), Surface=69, Outside=26, Inside=0
......#..
#.....###
########.
########.
########.
###.###..
###.###..
###..##..
###......
#####....
#####....
#####....
##..#....
##.......

Region A = 109  * 46 = 5014
Position=(65, 80), Surface=109, Outside=46, Inside=0
....###....
...####....
...###.....
...######..
...######..
...#####...
...######..
..#######..
...#######.
.##########
.#########.
..#####....
...####....
...####....
..####.....
.#####.....
.#######...
########...
.######....

Region A = 8  * 8 = 64
Position=(67, 47), Surface=8, Outside=8, Inside=0
#...
###.
####

Region A = 1  * 4 = 4
Position=(72, 76), Surface=1, Outside=4, Inside=0
#

Region A = 95  * 44 = 4180
Position=(74, 22), Surface=95, Outside=44, Inside=0
......#......
......#......
......###....
......###....
....#####....
....######...
...########..
...########..
.##########..
..###########
.###########.
##########.##
##########...
##.##.#......
#............

Region A = 5  * 6 = 30
Position=(85, 52), Surface=5, Outside=6, Inside=0
##
.#
.#
.#

Region A = 2  * 4 = 8
Position=(99, 131), Surface=2, Outside=4, Inside=0
#
#

Region A = 40  * 28 = 1120
Position=(104, 54), Surface=40, Outside=28, Inside=0
..#.....
.##.....
####....
.####.#.
..######
..######
..#####.
..#####.
..####..
..##....

Region A = 27  * 28 = 756
Position=(107, 66), Surface=27, Outside=28, Inside=0
.....#...
..#..#..#
.########
#######..
.######..
..#..#...

Region A = 2  * 4 = 8
Position=(115, 47), Surface=2, Outside=4, Inside=0
##

Region A = 3  * 6 = 18
Position=(115, 50), Surface=3, Outside=6, Inside=0
##
.#

Region A = 1  * 4 = 4
Position=(117, 14), Surface=1, Outside=4, Inside=0
#

Region A = 4  * 8 = 32
Position=(126, 4), Surface=4, Outside=8, Inside=0
#.
##
.#

Region A = 72  * 32 = 2304
Position=(128, 72), Surface=72, Outside=32, Inside=0
.#..........
.#..........
.###........
####........
.#####......
#######.....
########....
..#######...
#########...
...#########
....########
..##########

Region A = 25  * 22 = 550
Position=(130, 25), Surface=25, Outside=22, Inside=0
.###.##
#######
.#####.
..####.
..#.###

Region A = 12  * 10 = 120
Position=(132, 19), Surface=12, Outside=10, Inside=0
.####
####.
..##.
..##.

Region K = 221  * 106 = 23426
Position=(0, 29), Surface=221, Outside=94, Inside=12
#######################....
...#####.##############....
....##...##############....
...####..#########.........
...###..#########..........
...###..#...######.........
..######...#######.........
..######...########........
########...#########.......
######......########.###...
.####.....##############...
..####.....##.###.########.
.######........#...##..####
..#.####................###
..#.####................#..
....###....................
......#....................
......#....................

Region K = 1  * 4 = 4
Position=(27, 62), Surface=1, Outside=4, Inside=0
#

Region K = 1  * 4 = 4
Position=(43, 97), Surface=1, Outside=4, Inside=0
#

Region K = 16  * 18 = 288
Position=(43, 124), Surface=16, Outside=18, Inside=0
#.#..
#####
.####
.#.##
.#.#.

Region K = 12  * 10 = 120
Position=(45, 70), Surface=12, Outside=10, Inside=0
###
###
###
.#.
.##

Region K = 3  * 4 = 12
Position=(64, 7), Surface=3, Outside=4, Inside=0
#
#
#

Region K = 18  * 12 = 216
Position=(67, 86), Surface=18, Outside=12, Inside=0
..##...
.######
.######
####...

Region K = 1  * 4 = 4
Position=(74, 23), Surface=1, Outside=4, Inside=0
#

Region K = 86  * 42 = 3612
Position=(82, 31), Surface=86, Outside=42, Inside=0
..##....#.....
..##....#.....
..###..##.....
#####.#####...
.#############
..###########.
.############.
#############.
#######..###..
..#####.......
....#.........

Region K = 1  * 4 = 4
Position=(83, 58), Surface=1, Outside=4, Inside=0
#

Region K = 8  * 8 = 64
Position=(88, 46), Surface=8, Outside=8, Inside=0
####
.##.
.##.

Region K = 1  * 4 = 4
Position=(88, 70), Surface=1, Outside=4, Inside=0
#

Region K = 1  * 4 = 4
Position=(93, 115), Surface=1, Outside=4, Inside=0
#

Region K = 1  * 4 = 4
Position=(103, 99), Surface=1, Outside=4, Inside=0
#

Region K = 1  * 4 = 4
Position=(114, 117), Surface=1, Outside=4, Inside=0
#

Region K = 59  * 38 = 2242
Position=(119, 22), Surface=59, Outside=38, Inside=0
...#.....
####.##..
####.###.
.#######.
..######.
....####.
.....####
....####.
....####.
..######.
.#####...
....##...
..###....

Region K = 3  * 6 = 18
Position=(126, 101), Surface=3, Outside=6, Inside=0
##
.#

Region K = 3  * 4 = 12
Position=(130, 106), Surface=3, Outside=4, Inside=0
###

Region K = 2  * 4 = 8
Position=(133, 66), Surface=2, Outside=4, Inside=0
##

Region R = 64  * 18 = 1152
Position=(0, 52), Surface=64, Outside=18, Inside=0
#############
###########..
##########...
.#########...
.#########...
.######......
..####.......
..##.........

Region R = 44  * 28 = 1232
Position=(4, 131), Surface=44, Outside=28, Inside=0
.###.#
.#####
######
####..
######
######
.##...
.#####
.#.##.
...##.
....#.

Region R = 100  * 54 = 5400
Position=(49, 90), Surface=100, Outside=54, Inside=0
........##..
.........#..
........##..
.......###..
......###...
.....#####..
.....#####..
.......#####
.....#####..
...#.######.
...########.
..#########.
#########...
##########..
########....
########....
.####..##...
..##........
..##........

Region R = 1  * 4 = 4
Position=(56, 117), Surface=1, Outside=4, Inside=0
#

Region R = 149  * 68 = 10132
Position=(66, 11), Surface=149, Outside=64, Inside=4
...........#......
..........##......
..........##....##
........#####..##.
........#####.####
.......###########
....#.###########.
....##############
....##.##########.
......###########.
......###########.
.....############.
....##############
...#########...##.
..#####.####......
..##....####......
###...............

Region R = 2  * 4 = 8
Position=(82, 101), Surface=2, Outside=4, Inside=0
##

Region R = 87  * 42 = 3654
Position=(89, 65), Surface=87, Outside=42, Inside=0
.####.........
.######.......
.######.#.#...
...###########
..############
...#########.#
..##########..
###########...
..#######.....
...##..##.....
...##..##.....

Region R = 1  * 4 = 4
Position=(91, 30), Surface=1, Outside=4, Inside=0
#

Region R = 1  * 4 = 4
Position=(99, 43), Surface=1, Outside=4, Inside=0
#

Region R = 2  * 4 = 8
Position=(104, 76), Surface=2, Outside=4, Inside=0
#
#

Region R = 2  * 4 = 8
Position=(104, 106), Surface=2, Outside=4, Inside=0
##

Region R = 6  * 6 = 36
Position=(114, 9), Surface=6, Outside=6, Inside=0
##
#.
#.
#.
#.

Region R = 15  * 14 = 210
Position=(115, 111), Surface=15, Outside=14, Inside=0
..#..
..##.
#####
####.
###..

Region R = 41  * 22 = 902
Position=(135, 46), Surface=41, Outside=22, Inside=0
.#...##.......
.#.####.......
.#.####..##...
#############.
.#############

Region R = 2  * 4 = 8
Position=(139, 60), Surface=2, Outside=4, Inside=0
##

Region X = 46  * 20 = 920
Position=(0, 65), Surface=46, Outside=20, Inside=0
...##########
.############
########.#...
#######......
#######......
..#..........

Region X = 5  * 12 = 60
Position=(3, 88), Surface=5, Outside=12, Inside=0
.#.
###
.#.

Region X = 1  * 4 = 4
Position=(5, 130), Surface=1, Outside=4, Inside=0
#

Region X = 71  * 38 = 2698
Position=(7, 18), Surface=71, Outside=38, Inside=0
........#.
....#####.
....####..
..#.######
..#######.
..########
...#######
...####...
.######...
#######...
.####.....
#####.....
..###.....
..#.#.....
..#.......

Region X = 1  * 4 = 4
Position=(8, 23), Surface=1, Outside=4, Inside=0
#

Region X = 1  * 4 = 4
Position=(11, 30), Surface=1, Outside=4, Inside=0
#

Region X = 1  * 4 = 4
Position=(12, 36), Surface=1, Outside=4, Inside=0
#

Region X = 101  * 44 = 4444
Position=(13, 30), Surface=101, Outside=44, Inside=0
.#.#.......
.#.#.......
.###...#...
.####..##..
.####..#...
########...
########...
########...
########...
..######...
...#####...
.##########
.##########
..#########
...##.##.#.
...##......
..###......

Region X = 4  * 6 = 24
Position=(16, 111), Surface=4, Outside=6, Inside=0
###
..#

Region X = 14  * 14 = 196
Position=(18, 114), Surface=14, Outside=14, Inside=0
#.##
####
##..
###.
##..

Region X = 113  * 62 = 7006
Position=(21, 72), Surface=113, Outside=58, Inside=4
.........#..........
......####..........
......#####.........
..##########........
.###.########.......
############........
...#########........
...########.........
....########........
......######........
......######.#......
.......#######......
.......######.......
..........####..##..
............##...###
............#######.
.................#..

Region X = 33  * 12 = 396
Position=(24, 114), Surface=33, Outside=12, Inside=0
.###.
.####
.####
####.
####.
####.
####.
###..
###..

Region X = 1  * 4 = 4
Position=(29, 110), Surface=1, Outside=4, Inside=0
#

Region X = 63  * 30 = 1890
Position=(35, 127), Surface=63, Outside=30, Inside=0
.....#......
.....##.....
..#######...
.#########..
###########.
.##########.
.##########.
.#..########
.....####...

Region X = 9  * 12 = 108
Position=(46, 123), Surface=9, Outside=12, Inside=0
...#
..##
####
.##.

Region X = 3  * 4 = 12
Position=(53, 103), Surface=3, Outside=4, Inside=0
###

Region X = 121  * 46 = 5566
Position=(58, 70), Surface=121, Outside=42, Inside=4
..#..........
..###.....#..
.############
..##########.
..##########.
.###########.
############.
...########..
..########...
..####.##....
.######......
.########....
.########....
#########....
########.....

Region X = 1  * 4 = 4
Position=(73, 78), Surface=1, Outside=4, Inside=0
#

Region X = 1  * 4 = 4
Position=(97, 2), Surface=1, Outside=4, Inside=0
#

Region X = 61  * 30 = 1830
Position=(98, 60), Surface=61, Outside=30, Inside=0
........#...
.....##.##..
.....######.
.....######.
.....######.
###########.
.#.#########
...#########
....######..
.......##...

Region X = 41  * 30 = 1230
Position=(100, 119), Surface=41, Outside=30, Inside=0
.##.......
.####.....
.###......
.####.....
..######..
##########
.######...
.#..###...
...##.....

Region X = 1  * 4 = 4
Position=(101, 88), Surface=1, Outside=4, Inside=0
#

Region X = 115  * 50 = 5750
Position=(104, 7), Surface=115, Outside=46, Inside=4
....#.........
....####......
..#####.......
..#####.......
..######.##...
###########...
############..
#############.
##############
#############.
.#####..###.#.
.#####.######.
..####.#.##...
....#..#......

Region X = 65  * 42 = 2730
Position=(107, 78), Surface=65, Outside=42, Inside=0
......#....
....###....
...####.#..
..#######..
...#####...
..######.#.
##########.
.##########
...#######.
...#####...
....##.....
...###.....

Region X = 77  * 14 = 1078
Position=(110, 116), Surface=77, Outside=14, Inside=0
....######
.#########
##########
##########
#####.####
#####.####
.####.####
......####
......####
......####
......####

Region X = 1  * 4 = 4
Position=(114, 27), Surface=1, Outside=4, Inside=0
#

Region X = 10  * 14 = 140
Position=(121, 44), Surface=10, Outside=14, Inside=0
....#
.####
..##.
###..

Region X = 114  * 40 = 4560
Position=(123, 51), Surface=114, Outside=40, Inside=0
....##########
.############.
############..
..#########...
....######....
...#######....
...########...
.....######...
.....######...
...#######....
.#########....
.#########....
..#..#####....
.....#####....
.....##.......

Region X = 3  * 6 = 18
Position=(123, 121), Surface=3, Outside=6, Inside=0
##
.#

Region X = 4  * 4 = 16
Position=(130, 103), Surface=4, Outside=4, Inside=0
##
##

Region Z = 2  * 4 = 8
Position=(0, 75), Surface=2, Outside=4, Inside=0
#
#

Region Z = 2  * 4 = 8
Position=(2, 116), Surface=2, Outside=4, Inside=0
##

Region Z = 93  * 46 = 4278
Position=(5, 127), Surface=93, Outside=46, Inside=0
......#.....
..#.#####...
..#######...
..#.#####...
.....####...
.#..######..
.#########..
.#########.#
.###########
###########.
###########.
...#######..
...#...#.#..

Region Z = 2  * 4 = 8
Position=(7, 97), Surface=2, Outside=4, Inside=0
##

Region Z = 92  * 44 = 4048
Position=(16, 84), Surface=92, Outside=44, Inside=0
....#.........
....#.........
....#.........
...##.##......
..#####.......
..#####.##....
..#######.....
.########.....
#########.....
##########....
##############
#########.....
.#######......
...####.......
...###........
.....##.......

Region Z = 60  * 34 = 2040
Position=(35, 102), Surface=60, Outside=34, Inside=0
...........##..
.....#.######..
....#########..
.#.############
#######........
..#####........
.######........
.######........
..####.........
.....#.........

Region Z = 79  * 42 = 3318
Position=(36, 57), Surface=79, Outside=42, Inside=0
##..##.......
.######......
.#########...
.#########...
###########..
.############
###########..
...######.##.
...######....
..##.#.......

Region Z = 31  * 18 = 558
Position=(39, 37), Surface=31, Outside=18, Inside=0
.##.#..
.####..
.####..
######.
######.
..#####
..###..

Region Z = 48  * 28 = 1344
Position=(47, 32), Surface=48, Outside=28, Inside=0
.###.....
.#####...
.#####.#.
#########
#########
..#######
...####..
.####....
..#......

Region Z = 27  * 20 = 540
Position=(48, 114), Surface=27, Outside=20, Inside=0
....#..
#####..
.#####.
######.
#######
....##.
.....#.

Region Z = 1  * 4 = 4
Position=(54, 16), Surface=1, Outside=4, Inside=0
#

Region Z = 3  * 6 = 18
Position=(60, 17), Surface=3, Outside=6, Inside=0
.#
##

Region Z = 1  * 4 = 4
Position=(62, 21), Surface=1, Outside=4, Inside=0
#

Region Z = 5  * 8 = 40
Position=(65, 28), Surface=5, Outside=8, Inside=0
###
.#.
.#.

Region Z = 1  * 4 = 4
Position=(69, 103), Surface=1, Outside=4, Inside=0
#

Region Z = 2  * 4 = 8
Position=(70, 105), Surface=2, Outside=4, Inside=0
#
#

Region Z = 7  * 12 = 84
Position=(78, 77), Surface=7, Outside=12, Inside=0
..#
###
.#.
##.

Region Z = 112  * 46 = 5152
Position=(83, 71), Surface=112, Outside=42, Inside=4
...###..........
..######.######.
...#############
..##############
.###############
##.############.
.##############.
...############.
.....#.###.####.
...........####.
...........#.##.

Region Z = 8  * 10 = 80
Position=(85, 126), Surface=8, Outside=10, Inside=0
.###
##..
#...
#...
#...

Region Z = 2  * 4 = 8
Position=(90, 115), Surface=2, Outside=4, Inside=0
##

Region Z = 2  * 4 = 8
Position=(92, 65), Surface=2, Outside=4, Inside=0
##

Region Z = 257  * 26 = 6682
Position=(93, 52), Surface=257, Outside=22, Inside=4
...................########
...................########
...................########
................###########
................########...
................########...
................########...
................########...
.............###########...
.............###########...
.............#####.........
.............#####.........
.............#####.........
.............#####.........
....################.......
####################.......
##############..####.......
####################.......
####################.......
####################.......
##############.............
....##########.............
....##########.............

Region Z = 1  * 4 = 4
Position=(98, 70), Surface=1, Outside=4, Inside=0
#

Region Z = 118  * 34 = 4012
Position=(110, 133), Surface=118, Outside=30, Inside=4
...#......
...#.##...
.#####....
.#########
.#########
.#########
.#########
..########
..########
.#########
.#########
##########
##########
..###.####
..#.######
.......###
........##

Region Z = 27  * 20 = 540
Position=(111, 59), Surface=27, Outside=20, Inside=0
...###...
..###....
#####....
....####.
....####.
....#####
....##...
....#....

Region Z = 1  * 4 = 4
Position=(113, 107), Surface=1, Outside=4, Inside=0
#

Region Z = 1  * 4 = 4
Position=(115, 34), Surface=1, Outside=4, Inside=0
#

Region Z = 6  * 8 = 48
Position=(115, 52), Surface=6, Outside=8, Inside=0
.#
.#
##
.#
.#

Region Z = 74  * 50 = 3700
Position=(116, 108), Surface=74, Outside=46, Inside=4
...#......
...#.....#
..##....##
...#...##.
.#########
##########
..########
..######..
...#######
...#######
..######..
..##.####.
....####..
.....#....

Region Z = 102  * 54 = 5508
Position=(120, 16), Surface=102, Outside=50, Inside=4
......###.....
.......##.....
......####....
..#...#####...
..#...#######.
..############
#############.
.############.
..#########...
#######.##....
..###########.
...########...
.....###......
....##........

Region Z = 1  * 4 = 4
Position=(120, 89), Surface=1, Outside=4, Inside=0
#

Region Z = 11  * 14 = 154
Position=(126, 48), Surface=11, Outside=14, Inside=0
..#..
#####
..##.
..##.
..#..

Region F = 126  * 60 = 7560
Position=(0, 76), Surface=126, Outside=60, Inside=0
..##########.#...
..###############
###############..
#....#########...
....########.....
...##.####.......
.......#####.....
......######.....
......#######....
.....########....
.......#####.....
........####.....
........###......
........#####....
.........####....
.........####....
...........###...
...........###...
...........###...
...........#.....

Region F = 10  * 12 = 120
Position=(1, 37), Surface=10, Outside=12, Inside=0
..#
###
.##
##.
##.

Region F = 16  * 14 = 224
Position=(5, 28), Surface=16, Outside=14, Inside=0
...#..
..####
..####
.###..
####..

Region F = 9  * 12 = 108
Position=(5, 38), Surface=9, Outside=12, Inside=0
.###
###.
#.#.
#...

Region F = 2  * 4 = 8
Position=(8, 49), Surface=2, Outside=4, Inside=0
#
#

Region F = 15  * 16 = 240
Position=(17, 0), Surface=15, Outside=16, Inside=0
#...
#...
#.#.
####
##..
###.
##..

Region F = 1  * 4 = 4
Position=(17, 10), Surface=1, Outside=4, Inside=0
#

Region F = 2  * 4 = 8
Position=(23, 136), Surface=2, Outside=4, Inside=0
#
#

Region F = 82  * 46 = 3772
Position=(31, 84), Surface=82, Outside=46, Inside=0
....#......
....#......
..###.###..
..#######..
...#######.
..######...
.########..
#########..
...########
..########.
.#########.
..#####....
..#..##....
....###....
....#......

Region F = 43  * 26 = 1118
Position=(42, 111), Surface=43, Outside=26, Inside=0
...##...#
.####.###
#########
.########
.#####...
#######..
..####...

Region F = 6  * 10 = 60
Position=(46, 8), Surface=6, Outside=10, Inside=0
.#.
###
##.

Region F = 69  * 28 = 1932
Position=(50, 54), Surface=69, Outside=24, Inside=4
..#####......
..#.###......
########.....
##########...
##########...
###########..
......######.
......#######
......######.
.........##..

Region F = 5  * 8 = 40
Position=(53, 128), Surface=5, Outside=8, Inside=0
###
.#.
.#.

Region F = 2  * 4 = 8
Position=(54, 113), Surface=2, Outside=4, Inside=0
#
#

Region F = 1  * 4 = 4
Position=(60, 58), Surface=1, Outside=4, Inside=0
#

Region F = 38  * 26 = 988
Position=(65, 64), Surface=38, Outside=26, Inside=0
...#..###
...##.###
...######
.....###.
########.
.#######.
...##.#..
...##....

Region F = 2  * 4 = 8
Position=(70, 26), Surface=2, Outside=4, Inside=0
#
#

Region F = 1  * 4 = 4
Position=(75, 2), Surface=1, Outside=4, Inside=0
#

Region F = 1  * 4 = 4
Position=(78, 44), Surface=1, Outside=4, Inside=0
#

Region F = 51  * 38 = 1938
Position=(83, 134), Surface=51, Outside=38, Inside=0
....#.....
...##.....
...####...
.#.#######
########..
.########.
...#######
....######
...####.#.
.....##...

Region F = 1  * 4 = 4
Position=(84, 76), Surface=1, Outside=4, Inside=0
#

Region F = 2  * 4 = 8
Position=(85, 26), Surface=2, Outside=4, Inside=0
#
#

Region F = 1  * 4 = 4
Position=(93, 108), Surface=1, Outside=4, Inside=0
#

Region F = 123  * 70 = 8610
Position=(97, 35), Surface=123, Outside=62, Inside=8
.............##...
............###...
............####..
.............###..
............###...
...........#####.#
............######
...........#######
...##..#.####..#..
...#####.####.....
.###########......
###########.......
##.########.......
.##########.......
.##########.......
.....######.......
.....######.......
..........####....
...........#.#....
............##....

Region F = 56  * 28 = 1568
Position=(98, 15), Surface=56, Outside=28, Inside=0
.#..#..#.
########.
#########
#########
#########
########.
###..##..
.##......
.###.....

Region F = 6  * 8 = 48
Position=(103, 51), Surface=6, Outside=8, Inside=0
#.
##
##
#.

Region F = 22  * 20 = 440
Position=(103, 130), Surface=22, Outside=20, Inside=0
....##.
...###.
..#####
######.
.#####.
...#...

Region F = 1  * 4 = 4
Position=(123, 135), Surface=1, Outside=4, Inside=0
#

Region F = 1  * 4 = 4
Position=(137, 32), Surface=1, Outside=4, Inside=0
#

Region F = 9  * 10 = 90
Position=(137, 101), Surface=9, Outside=10, Inside=0
###.
.##.
####

Region O = 1  * 4 = 4
Position=(0, 86), Surface=1, Outside=4, Inside=0
#

Region O = 1  * 4 = 4
Position=(4, 125), Surface=1, Outside=4, Inside=0
#

Region O = 70  * 38 = 2660
Position=(5, 59), Surface=70, Outside=34, Inside=4
..#####......
.###.###.....
.########....
#########....
..#########..
.############
..###########
....####.##..
....###......
....#........

Region O = 241  * 18 = 4338
Position=(10, 20), Surface=241, Outside=18, Inside=0
........##########
........##########
........##########
........##########
.....#############
.....#############
.....#############
...###############
...########.......
...########.......
...########.......
...########.......
...########.......
###########.......
###########.......
###########.......
##########........
##########........
..########........
..########........
..########........
..########........
..########........
...#######........
...#######........

Region O = 107  * 46 = 4922
Position=(14, 54), Surface=107, Outside=46, Inside=0
...##.........
....##.#......
...#####......
....####......
....######.###
....##########
...##########.
..###########.
..###########.
..############
#############.
#####.#######.
......##..##..
..........#...

Region O = 25  * 24 = 600
Position=(20, 96), Surface=25, Outside=24, Inside=0
..##.....
..###....
.###.....
######...
..####...
.....####
........#
.......##

Region O = 37  * 36 = 1332
Position=(38, 27), Surface=37, Outside=36, Inside=0
.##........
###.......#
####.....##
.##########
########.#.
.###..#....
..#........
..#........

Region O = 35  * 26 = 910
Position=(49, 19), Surface=35, Outside=26, Inside=0
....###..
...####..
.#.#####.
########.
.########
..#####..
...#.....

Region O = 5  * 6 = 30
Position=(50, 103), Surface=5, Outside=6, Inside=0
###
##.

Region O = 81  * 48 = 3888
Position=(61, 21), Surface=81, Outside=48, Inside=0
........##..
....#....##.
...##...##..
..#########.
########..##
#########...
#########...
###..#####..
#...######..
.....#####..
.....#####..
.....#######
.........###

Region O = 1  * 4 = 4
Position=(64, 113), Surface=1, Outside=4, Inside=0
#

Region O = 3  * 6 = 18
Position=(69, 128), Surface=3, Outside=6, Inside=0
##
.#

Region O = 145  * 30 = 4350
Position=(72, 77), Surface=145, Outside=30, Inside=0
..................#.
.........##########.
.........#########..
...###############..
...#######.....####.
...#######.....#####
##########.....###.#
#########...........
###########.........
###########.........
###########.........
###########.........
###########.........
#########...........

Region O = 134  * 52 = 6968
Position=(72, 127), Surface=134, Outside=48, Inside=4
.....###..........
.....#####........
.......###........
.......###.#......
........#######...
..#.###########...
.#################
.#################
..###############.
################..
.#############....
...###.#####......
...########.......
.......####.......
.......##.........

Region O = 20  * 12 = 240
Position=(75, 0), Surface=20, Outside=12, Inside=0
##..
###.
####
####
###.
##..
##..

Region O = 74  * 34 = 2516
Position=(78, 47), Surface=74, Outside=34, Inside=0
....##.....
....###....
...######..
...#######.
...#######.
...########
.#.#######.
#########..
##########.
.#########.
.##....#...
.......#...
.......#...

Region O = 115  * 56 = 6440
Position=(80, 93), Surface=115, Outside=48, Inside=8
..........#...
..........#..#
..........####
...........##.
...........###
..........####
..........####
..........####
........#####.
........#####.
........######
........######
........######
........####..
.....########.
....########..
....########..
....######....
....#######...
.#######......
####.###......
.####.##......
.....##.......

Region O = 1  * 4 = 4
Position=(81, 56), Surface=1, Outside=4, Inside=0
#

Region O = 1  * 4 = 4
Position=(82, 104), Surface=1, Outside=4, Inside=0
#

Region O = 1  * 4 = 4
Position=(91, 139), Surface=1, Outside=4, Inside=0
#

Region O = 71  * 48 = 3408
Position=(93, 62), Surface=71, Outside=48, Inside=0
...#........
...##.......
...###......
.#.##.......
#######.....
..######..#.
...#####..##
....########
....######.#
....#####...
....#####.#.
.....######.
.....####...
....#####...

Region O = 52  * 30 = 1560
Position=(93, 116), Surface=52, Outside=30, Inside=0
..#......
.#####...
..######.
.#######.
#########
.########
.#######.
.####..##
..###....

Region O = 1  * 4 = 4
Position=(94, 82), Surface=1, Outside=4, Inside=0
#

Region O = 1  * 4 = 4
Position=(97, 82), Surface=1, Outside=4, Inside=0
#

Region O = 1  * 4 = 4
Position=(103, 101), Surface=1, Outside=4, Inside=0
#

Region O = 2  * 4 = 8
Position=(126, 29), Surface=2, Outside=4, Inside=0
##

Region O = 1  * 4 = 4
Position=(133, 39), Surface=1, Outside=4, Inside=0
#

Region V = 7  * 8 = 56
Position=(0, 88), Surface=7, Outside=8, Inside=0
######
...#..

Region V = 1  * 4 = 4
Position=(3, 47), Surface=1, Outside=4, Inside=0
#

Region V = 17  * 18 = 306
Position=(3, 124), Surface=17, Outside=18, Inside=0
....###
#####..
.######
.##.#..

Region V = 1  * 4 = 4
Position=(15, 90), Surface=1, Outside=4, Inside=0
#

Region V = 55  * 34 = 1870
Position=(18, 26), Surface=55, Outside=34, Inside=0
...###...
...###...
...###...
....##...
.##.####.
.########
#######..
.######..
...#####.
..#######
...###.##

Region V = 40  * 24 = 960
Position=(22, 132), Surface=40, Outside=24, Inside=0
....#..#.
..####.#.
########.
.#######.
.#######.
...######
...####.#

Region V = 1  * 4 = 4
Position=(25, 67), Surface=1, Outside=4, Inside=0
#

Region V = 36  * 36 = 1296
Position=(28, 79), Surface=36, Outside=32, Inside=4
....#....
...##....
###.##.#.
#.#######
..#######
.######..
..##..#..
..###....

Region V = 54  * 28 = 1512
Position=(33, 27), Surface=54, Outside=28, Inside=0
.##..#......
#######.....
.#######....
.#######....
.#########..
...#########
...#######..
....#####...

Region V = 10  * 6 = 60
Position=(39, 0), Surface=10, Outside=6, Inside=0
#..
#..
#..
#..
###
###

Region V = 1  * 4 = 4
Position=(40, 42), Surface=1, Outside=4, Inside=0
#

Region V = 1  * 4 = 4
Position=(42, 49), Surface=1, Outside=4, Inside=0
#

Region V = 1  * 4 = 4
Position=(43, 131), Surface=1, Outside=4, Inside=0
#

Region V = 1  * 4 = 4
Position=(56, 10), Surface=1, Outside=4, Inside=0
#

Region V = 130  * 44 = 5720
Position=(60, 134), Surface=130, Outside=44, Inside=0
........#.....
........####..
.........#####
.........####.
.........#####
.......#######
...#.#########
...###########
.#############
##..##########
##..##########
...###########
....##########
......########
......########
......#.######
...........#..
...........#..

Region V = 1  * 4 = 4
Position=(61, 69), Surface=1, Outside=4, Inside=0
#

Region V = 8  * 10 = 80
Position=(64, 3), Surface=8, Outside=10, Inside=0
#..
#..
##.
###
..#

Region V = 32  * 20 = 640
Position=(65, 21), Surface=32, Outside=20, Inside=0
##..###.
.#######
.#######
..######
..####..
..##....
...#....

Region V = 211  * 92 = 19412
Position=(74, 17), Surface=211, Outside=88, Inside=4
.................##.
.................##.
.................###
.................###
..................##
............###..###
.......#....#######.
......##....#######.
.......##########...
........##########..
........#########...
...........#####....
..........######....
#.##.......#####....
####.......#####.#..
##......##########..
#######.########....
################....
###############.....
###########.##......
##########..##......
#########...........
.#######............
.#.######...........
..######............
....####............
......#.............
......#.............

Region V = 3  * 6 = 18
Position=(87, 138), Surface=3, Outside=6, Inside=0
##
.#

Region V = 11  * 10 = 110
Position=(92, 137), Surface=11, Outside=10, Inside=0
.###
.###
###.
.##.

Region V = 1  * 4 = 4
Position=(93, 18), Surface=1, Outside=4, Inside=0
#

Region V = 2  * 4 = 8
Position=(104, 5), Surface=2, Outside=4, Inside=0
#
#

Region V = 12  * 16 = 192
Position=(104, 80), Surface=12, Outside=16, Inside=0
.#.
###
.##
###
##.
#..

Region V = 3  * 6 = 18
Position=(112, 24), Surface=3, Outside=6, Inside=0
##
.#

Region V = 1  * 4 = 4
Position=(112, 139), Surface=1, Outside=4, Inside=0
#

Region V = 3  * 6 = 18
Position=(116, 11), Surface=3, Outside=6, Inside=0
#.
##

Region V = 2  * 4 = 8
Position=(128, 96), Surface=2, Outside=4, Inside=0
##

Region V = 2  * 4 = 8
Position=(130, 10), Surface=2, Outside=4, Inside=0
##

Region V = 5  * 6 = 30
Position=(134, 87), Surface=5, Outside=6, Inside=0
###
##.

Region V = 15  * 12 = 180
Position=(134, 101), Surface=15, Outside=12, Inside=0
.##..
#####
#####
#....
##...

Region V = 11  * 14 = 154
Position=(135, 19), Surface=11, Outside=14, Inside=0
#..##
#####
.##..
..#..

Region V = 16  * 18 = 288
Position=(136, 124), Surface=16, Outside=18, Inside=0
.......##
.......#.
##.#.###.
.#######.

Region Q = 147  * 40 = 5880
Position=(0, 94), Surface=147, Outside=40, Inside=0
#####.#################.
#######################.
.#####################..
.#######.###############
.#######...#############
.########..###########..
.#####......##.##..###..
............#..##..###..
....................##..

Region Q = 1  * 4 = 4
Position=(31, 131), Surface=1, Outside=4, Inside=0
#

Region Q = 18  * 18 = 324
Position=(42, 119), Surface=18, Outside=18, Inside=0
...###
..##..
.###..
.###..
.##...
###...
.#....
.#....

Region Q = 3  * 6 = 18
Position=(43, 48), Surface=3, Outside=6, Inside=0
.#
##

Region Q = 2  * 4 = 8
Position=(45, 14), Surface=2, Outside=4, Inside=0
##

Region Q = 1  * 4 = 4
Position=(53, 79), Surface=1, Outside=4, Inside=0
#

Region Q = 2  * 4 = 8
Position=(54, 107), Surface=2, Outside=4, Inside=0
##

Region Q = 17  * 14 = 238
Position=(78, 120), Surface=17, Outside=14, Inside=0
..#.
..##
..##
.###
####
###.
##..

Region Q = 11  * 16 = 176
Position=(79, 84), Surface=11, Outside=16, Inside=0
.#.
##.
.#.
.##
##.
##.
.#.

Region Q = 1  * 4 = 4
Position=(88, 51), Surface=1, Outside=4, Inside=0
#

Region Q = 80  * 52 = 4160
Position=(99, 73), Surface=80, Outside=52, Inside=0
......#......
....###......
..#.###......
.######......
...####......
...#####.....
.########.##.
.############
###########..
.#.######....
...#####.....
.######......
....####.....
.....##......

Region Q = 20  * 20 = 400
Position=(100, 82), Surface=20, Outside=20, Inside=0
..#.......
..##......
########..
##...#####
.#.......#

Region Q = 1  * 4 = 4
Position=(115, 82), Surface=1, Outside=4, Inside=0
#

Region Q = 9  * 8 = 72
Position=(121, 13), Surface=9, Outside=8, Inside=0
#..
#.#
###
###

Region Q = 32  * 4 = 128
Position=(122, 103), Surface=32, Outside=4, Inside=0
####
####
####
####
####
####
####
####

Region Q = 68  * 34 = 2312
Position=(124, 133), Surface=68, Outside=34, Inside=0
..#......
.#####...
#######..
..#######
...######
...######
.....####
........#
.......##
........#
.......##
.......##
......###
....#####
.########
.########

Region Q = 76  * 28 = 2128
Position=(132, 91), Surface=76, Outside=28, Inside=0
....#...#.....
...####.##....
...########...
..##########..
############..
###########...
#############.
##############

Region Q = 3  * 6 = 18
Position=(133, 22), Surface=3, Outside=6, Inside=0
##
#.

Region U = 1  * 4 = 4
Position=(0, 99), Surface=1, Outside=4, Inside=0
#

Region U = 38  * 28 = 1064
Position=(2, 23), Surface=38, Outside=24, Inside=4
.....#...
....###..
....###..
..#.###..
.######.#
.########
.####.##.
######...

Region U = 1  * 4 = 4
Position=(6, 78), Surface=1, Outside=4, Inside=0
#

Region U = 1  * 4 = 4
Position=(6, 116), Surface=1, Outside=4, Inside=0
#

Region U = 1  * 4 = 4
Position=(51, 128), Surface=1, Outside=4, Inside=0
#

Region U = 103  * 46 = 4738
Position=(64, 35), Surface=103, Outside=42, Inside=4
.#..........
###########.
#.#########.
.##########.
##########..
.##########.
..##########
.##########.
..########..
..#.#######.
....#####...
....#####...
......###...
......##....

Region U = 1  * 4 = 4
Position=(67, 74), Surface=1, Outside=4, Inside=0
#

Region U = 1  * 4 = 4
Position=(74, 6), Surface=1, Outside=4, Inside=0
#

Region U = 2  * 4 = 8
Position=(75, 107), Surface=2, Outside=4, Inside=0
#
#

Region U = 1  * 4 = 4
Position=(87, 91), Surface=1, Outside=4, Inside=0
#

Region U = 27  * 20 = 540
Position=(88, 52), Surface=27, Outside=20, Inside=0
...#...
#.####.
#.####.
#######
.######
.##....
..#....

Region U = 71  * 34 = 2414
Position=(91, 78), Surface=71, Outside=34, Inside=0
....#.....
....#.....
....#.....
....##....
..####....
.########.
########..
.########.
.#########
.#######..
.#######..
.#####....
######....
.#.###....

Region U = 38  * 26 = 988
Position=(94, 10), Surface=38, Outside=26, Inside=0
..##..##..
.#######..
########..
.########.
.######.##
...###....

Region U = 14  * 12 = 168
Position=(99, 133), Surface=14, Outside=12, Inside=0
.##.
.###
.###
.###
##..
#...

Region U = 1  * 4 = 4
Position=(103, 68), Surface=1, Outside=4, Inside=0
#

Region U = 9  * 12 = 108
Position=(116, 36), Surface=9, Outside=12, Inside=0
...#
.###
###.
##..

Region U = 71  * 44 = 3124
Position=(118, 72), Surface=71, Outside=40, Inside=4
.....###.
.....##..
.##.###..
..######.
..#######
..#####.#
.######.#
..#######
...#####.
...######
#####.##.
..###.##.
..###....
..##.....

Region U = 2  * 4 = 8
Position=(122, 37), Surface=2, Outside=4, Inside=0
##

Region U = 52  * 38 = 1976
Position=(126, 97), Surface=52, Outside=38, Inside=0
..#.#....
.######..
...###...
######...
.#######.
.#######.
.########
..######.
...###...
....#....
....#....
...##....

Region C = 2  * 4 = 8
Position=(0, 117), Surface=2, Outside=4, Inside=0
##

Region C = 13  * 16 = 208
Position=(13, 109), Surface=13, Outside=16, Inside=0
.##..
###..
.#...
.##..
#####

Region C = 1  * 4 = 4
Position=(14, 12), Surface=1, Outside=4, Inside=0
#

Region C = 5  * 10 = 50
Position=(28, 80), Surface=5, Outside=10, Inside=0
#..
###
.#.

Region C = 1  * 4 = 4
Position=(39, 67), Surface=1, Outside=4, Inside=0
#

Region C = 3  * 6 = 18
Position=(42, 124), Surface=3, Outside=6, Inside=0
##
.#

Region C = 1  * 4 = 4
Position=(51, 55), Surface=1, Outside=4, Inside=0
#

Region C = 134  * 38 = 5092
Position=(54, 104), Surface=134, Outside=38, Inside=0
.....###.......#....
.....#####.....#....
....#######...####..
....##############..
....################
.################...
###################.
..################..
....##############..
....##############..
......####..........

Region C = 202  * 12 = 2424
Position=(56, 50), Surface=202, Outside=12, Inside=0
..............########
......################
...###################
...###################
######################
######################
######################
######################
######################
............##########
............##########
............##########

Region C = 5  * 6 = 30
Position=(68, 44), Surface=5, Outside=6, Inside=0
###
.##

Region C = 1  * 4 = 4
Position=(73, 91), Surface=1, Outside=4, Inside=0
#

Region C = 35  * 16 = 560
Position=(80, 54), Surface=35, Outside=16, Inside=0
.##...
.##...
.####.
.####.
######
.#####
.#####
.####.
.###..

Region C = 59  * 38 = 2242
Position=(82, 122), Surface=59, Outside=38, Inside=0
.....#...
....####.
...#####.
..#######
...#####.
...#####.
..####...
.#####...
.####....
.###.....
.######..
#######..
...##.#..

Region C = 1  * 4 = 4
Position=(107, 22), Surface=1, Outside=4, Inside=0
#

Region C = 1  * 4 = 4
Position=(114, 65), Surface=1, Outside=4, Inside=0
#

Region C = 58  * 48 = 2784
Position=(117, 62), Surface=58, Outside=48, Inside=0
..#.......
.##.......
####......
###.......
####......
#####.....
.#####....
##.#####..
.#..#####.
...#######
.....#####
......#...
......###.
......###.
.......##.

Region C = 1  * 4 = 4
Position=(133, 25), Surface=1, Outside=4, Inside=0
#

Region G = 135  * 60 = 8100
Position=(0, 119), Surface=135, Outside=56, Inside=4
.........##.....
.......####.....
........##......
........##......
........##......
......#####.....
.......####.....
......#######...
......#######.#.
.###############
.###########.##.
..##########....
.###########....
.###########....
.#.########.....
###########.....
....#########...
....#######.....
.....#..##......

Region G = 1  * 4 = 4
Position=(6, 25), Surface=1, Outside=4, Inside=0
#

Region G = 1  * 4 = 4
Position=(11, 19), Surface=1, Outside=4, Inside=0
#

Region G = 16  * 10 = 160
Position=(18, 23), Surface=16, Outside=10, Inside=0
###.
###.
###.
####
#..#
#...

Region G = 92  * 34 = 3128
Position=(20, 4), Surface=92, Outside=30, Inside=4
....#......
..###......
...####....
..###.#....
#####.##...
###########
###########
########.#.
#######....
#######....
#######....
#######....
#######....
######.....
#..........

Region G = 50  * 34 = 1700
Position=(27, 63), Surface=50, Outside=26, Inside=8
...###....
.#####....
.######...
.#..#####.
#########.
.#.######.
.#.#.#####
.#.#....#.
.####.....

Region G = 71  * 36 = 2556
Position=(31, 116), Surface=71, Outside=36, Inside=0
......##...
......##...
.....####..
.....###...
.....###...
....######.
...#######.
...########
.#########.
##########.
##########.
...###.##..
...#...#...

Region G = 2  * 4 = 8
Position=(36, 0), Surface=2, Outside=4, Inside=0
#
#

Region G = 1  * 4 = 4
Position=(36, 73), Surface=1, Outside=4, Inside=0
#

Region G = 2  * 4 = 8
Position=(58, 73), Surface=2, Outside=4, Inside=0
#
#

Region G = 1  * 4 = 4
Position=(69, 14), Surface=1, Outside=4, Inside=0
#

Region G = 10  * 8 = 80
Position=(71, 2), Surface=10, Outside=8, Inside=0
..##
..##
####
##..

Region G = 1  * 4 = 4
Position=(71, 90), Surface=1, Outside=4, Inside=0
#

Region G = 1  * 4 = 4
Position=(72, 17), Surface=1, Outside=4, Inside=0
#

Region G = 284  * 92 = 26128
Position=(81, 107), Surface=284, Outside=80, Inside=12
............##.......###.
.............#.......##..
...........###....#####..
..........######.######..
..........######..######.
.......##################
.......##################
.##..###################.
.##..##################..
..###.##############..#..
..#####################..
..###################.#..
#############.######.....
.###################.....
#############.....#......
..##########.............
..##########.............
.############............
.########.#..............
...#####..#..............
...#####.................
....####.................

Region G = 3  * 6 = 18
Position=(93, 35), Surface=3, Outside=6, Inside=0
.#
##

Region G = 1  * 4 = 4
Position=(97, 34), Surface=1, Outside=4, Inside=0
#

Region G = 97  * 48 = 4656
Position=(102, 136), Surface=97, Outside=48, Inside=0
.............####
...........######
..........#####..
..........######.
..#......########
..##.....########
######.##########
.################
....######.######
....######.#...##
.......#.....###.

Region G = 3  * 6 = 18
Position=(103, 96), Surface=3, Outside=6, Inside=0
#.
##

Region G = 1  * 4 = 4
Position=(106, 38), Surface=1, Outside=4, Inside=0
#

Region G = 2  * 4 = 8
Position=(114, 36), Surface=2, Outside=4, Inside=0
#
#

Region G = 78  * 34 = 2652
Position=(115, 49), Surface=78, Outside=34, Inside=0
.........#...
...########..
.##########..
....########.
.##.########.
#############
####.########
#....########
.....######..
.......#.....

Region G = 83  * 38 = 3154
Position=(117, 85), Surface=83, Outside=30, Inside=8
.###......
####......
.#####.#..
.####.####
.#######.#
.#########
.#########
..#######.
..#######.
..#######.
...######.
.######...
.....##...
.....#....

Region G = 83  * 54 = 4482
Position=(129, 37), Surface=83, Outside=46, Inside=8
.........#.#.
.......#####.
.....########
..#.#########
..#########.#
...##########
#########.###
.########....
####.######..
#..####......
#...#.#......

Region G = 9  * 12 = 108
Position=(136, 114), Surface=9, Outside=12, Inside=0
#...
##..
###.
.###

Region N = 16  * 8 = 128
Position=(0, 121), Surface=16, Outside=8, Inside=0
.####
.####
####.
####.

Region N = 4  * 6 = 24
Position=(2, 94), Surface=4, Outside=6, Inside=0
.#
.#
##

Region N = 1  * 4 = 4
Position=(4, 46), Surface=1, Outside=4, Inside=0
#

Region N = 1  * 4 = 4
Position=(8, 113), Surface=1, Outside=4, Inside=0
#

Region N = 167  * 86 = 14362
Position=(9, 136), Surface=167, Outside=86, Inside=0
...............#...
............####..#
...............#..#
..............#####
..............#####
...........##.#####
...........########
..........#########
........#.#########
........##########.
........##########.
.........########..
.......##########..
......#####.##.###.
.....####....#..#..
....###............
....####...........
....####...........
...#######.........
....#####..........
..########.........
..#########........
##########.........
#####.####.........
#.....#............

Region N = 14  * 18 = 252
Position=(11, 46), Surface=14, Outside=18, Inside=0
...#..
#.###.
######
.###..

Region N = 2  * 4 = 8
Position=(16, 34), Surface=2, Outside=4, Inside=0
#
#

Region N = 7  * 8 = 56
Position=(21, 44), Surface=7, Outside=8, Inside=0
####
##..
#...

Region N = 12  * 10 = 120
Position=(27, 89), Surface=12, Outside=10, Inside=0
.####
#####
...##
...#.

Region N = 2  * 4 = 8
Position=(30, 62), Surface=2, Outside=4, Inside=0
##

Region N = 1  * 4 = 4
Position=(40, 92), Surface=1, Outside=4, Inside=0
#

Region N = 9  * 14 = 126
Position=(43, 42), Surface=9, Outside=14, Inside=0
.##.
..##
####
.#..

Region N = 1  * 4 = 4
Position=(63, 139), Surface=1, Outside=4, Inside=0
#

Region N = 13  * 10 = 130
Position=(66, 78), Surface=13, Outside=10, Inside=0
...#
..##
####
..##
..##
..##

Region N = 4  * 8 = 32
Position=(66, 126), Surface=4, Outside=8, Inside=0
#.
##
#.

Region N = 105  * 50 = 5250
Position=(69, 118), Surface=105, Outside=46, Inside=4
.....########....
.....########..#.
....############.
.....#########...
.....#########...
##....##########.
################.
...##############
....#.#####.#....
.....##.##.......
.....##..#.......
......#..#.......

Region N = 2  * 4 = 8
Position=(71, 62), Surface=2, Outside=4, Inside=0
##

Region N = 4  * 4 = 16
Position=(76, 138), Surface=4, Outside=4, Inside=0
##
##

Region N = 55  * 32 = 1760
Position=(80, 96), Surface=55, Outside=28, Inside=4
##..###...
.#..###...
.####..#.#
##########
.########.
.########.
.#####....
.#####....
..##......
..##......

Region N = 8  * 10 = 80
Position=(90, 36), Surface=8, Outside=10, Inside=0
##....
.#####
.#....

Region N = 2  * 4 = 8
Position=(93, 135), Surface=2, Outside=4, Inside=0
##

Region N = 2  * 4 = 8
Position=(106, 107), Surface=2, Outside=4, Inside=0
##

Region N = 96  * 36 = 3456
Position=(110, 122), Surface=96, Outside=36, Inside=0
...#####.....
...#####.....
...####......
...#####.....
...######....
...######....
...########..
...#########.
...##########
...######..#.
...######..#.
..#######....
#########....
.#..###......
....####.....

Region N = 1  * 4 = 4
Position=(111, 137), Surface=1, Outside=4, Inside=0
#

Region N = 5  * 8 = 40
Position=(115, 117), Surface=5, Outside=8, Inside=0
.#
.#
##
.#

Region N = 2  * 4 = 8
Position=(119, 14), Surface=2, Outside=4, Inside=0
##

Region N = 1  * 4 = 4
Position=(121, 92), Surface=1, Outside=4, Inside=0
#

Region N = 5  * 6 = 30
Position=(128, 107), Surface=5, Outside=6, Inside=0
##.
###

Region N = 8  * 8 = 64
Position=(128, 113), Surface=8, Outside=8, Inside=0
...#
.###
####

Region N = 1  * 4 = 4
Position=(132, 18), Surface=1, Outside=4, Inside=0
#

Region N = 1  * 4 = 4
Position=(132, 48), Surface=1, Outside=4, Inside=0
#

Region H = 89  * 36 = 3204
Position=(0, 125), Surface=89, Outside=36, Inside=0
.###############
.###############
################
...#############
..#####...#.###.
....##......#.#.
..............##
............####
............####
.............###
.............##.
.............##.

Region H = 65  * 30 = 1950
Position=(3, 91), Surface=65, Outside=30, Inside=0
.......#.....
..#....##....
####...####..
..#########..
..###########
...##########
...#....#####
........#####
........#####
........#.###
..........###

Region H = 4  * 6 = 24
Position=(10, 86), Surface=4, Outside=6, Inside=0
.#
.#
##

Region H = 1  * 4 = 4
Position=(13, 90), Surface=1, Outside=4, Inside=0
#

Region H = 40  * 18 = 720
Position=(26, 59), Surface=40, Outside=18, Inside=0
....##
..####
..####
..####
..####
..###.
######
.#####
.#####
.....#
....##

Region H = 77  * 32 = 2464
Position=(29, 106), Surface=77, Outside=32, Inside=0
...####.##..
...#######..
...#######..
...#######..
############
..##########
...#########
..#########.
..##...###..
......####..
.......#....

Region H = 3  * 6 = 18
Position=(32, 52), Surface=3, Outside=6, Inside=0
##
.#

Region H = 25  * 22 = 550
Position=(33, 64), Surface=25, Outside=22, Inside=0
.#.......
.####.###
..######.
#######..
.####....

Region H = 1  * 4 = 4
Position=(38, 20), Surface=1, Outside=4, Inside=0
#

Region H = 1  * 4 = 4
Position=(46, 60), Surface=1, Outside=4, Inside=0
#

Region H = 10  * 8 = 80
Position=(63, 117), Surface=10, Outside=8, Inside=0
...#
####
####
#...

Region H = 1  * 4 = 4
Position=(65, 70), Surface=1, Outside=4, Inside=0
#

Region H = 1  * 4 = 4
Position=(70, 29), Surface=1, Outside=4, Inside=0
#

Region H = 1  * 4 = 4
Position=(73, 67), Surface=1, Outside=4, Inside=0
#

Region H = 1  * 4 = 4
Position=(79, 26), Surface=1, Outside=4, Inside=0
#

Region H = 20  * 12 = 240
Position=(80, 139), Surface=20, Outside=12, Inside=0
....#
...##
.####
#####
#####
..###

Region H = 9  * 12 = 108
Position=(82, 33), Surface=9, Outside=12, Inside=0
####
##..
.##.
.#..

Region H = 100  * 56 = 5600
Position=(86, 127), Surface=100, Outside=56, Inside=0
......##.........
.....####........
..##.#####.......
..##.#####.#.....
.###########.....
############.....
...#########.....
....##########...
.....##########..
.......#######...
........#..###...
..........######.
..........#####..
..............###
...............#.
...............#.

Region H = 64  * 32 = 2048
Position=(95, 108), Surface=64, Outside=32, Inside=0
.....####..
....#####..
....#####..
.....####..
.#.######..
##.######..
###########
##.#.#####.
.....#####.
.....###...
.....####..

Region H = 1  * 4 = 4
Position=(103, 3), Surface=1, Outside=4, Inside=0
#

Region H = 1  * 4 = 4
Position=(117, 39), Surface=1, Outside=4, Inside=0
#

Region H = 1  * 4 = 4
Position=(120, 9), Surface=1, Outside=4, Inside=0
#

Region H = 2  * 4 = 8
Position=(126, 113), Surface=2, Outside=4, Inside=0
##

Region H = 2  * 4 = 8
Position=(138, 84), Surface=2, Outside=4, Inside=0
#
#

Region M = 14  * 14 = 196
Position=(1, 92), Surface=14, Outside=14, Inside=0
...##
#####
##.##
.#...
##...

Region M = 93  * 44 = 4092
Position=(2, 70), Surface=93, Outside=44, Inside=0
.....#.##.......
....#####.####..
....#########...
.##########...#.
#############.##
.##############.
.##############.
...########.....
.....######.....
.....##..##.....

Region M = 2  * 4 = 8
Position=(7, 134), Surface=2, Outside=4, Inside=0
##

Region M = 2  * 4 = 8
Position=(9, 97), Surface=2, Outside=4, Inside=0
##

Region M = 1  * 4 = 4
Position=(14, 112), Surface=1, Outside=4, Inside=0
#

Region M = 1  * 4 = 4
Position=(25, 56), Surface=1, Outside=4, Inside=0
#

Region M = 1  * 4 = 4
Position=(27, 11), Surface=1, Outside=4, Inside=0
#

Region M = 174  * 102 = 17748
Position=(34, 43), Surface=174, Outside=94, Inside=8
...#...................
...###.................
....######.............
...#####...............
...#######.............
..##.####..............
.#.######..............
.#########.............
..#######..............
....####........####...
.....##........#####...
.....###......#####....
.#.####......#######...
##########....#########
######################.
.#####################.
.....#########.....##..
......#.######.....##..
......#.#..#........#..
...........#...........
...........#...........

Region M = 1  * 4 = 4
Position=(34, 99), Surface=1, Outside=4, Inside=0
#

Region M = 10  * 10 = 100
Position=(59, 116), Surface=10, Outside=10, Inside=0
####
..##
.###
.#..

Region M = 47  * 24 = 1128
Position=(60, 130), Surface=47, Outside=24, Inside=0
....####.
##..####.
##.######
#########
#########
#######..
.##.#....
..#......

Region M = 1  * 4 = 4
Position=(64, 119), Surface=1, Outside=4, Inside=0
#

Region M = 1  * 4 = 4
Position=(66, 119), Surface=1, Outside=4, Inside=0
#

Region M = 114  * 62 = 7068
Position=(70, 46), Surface=114, Outside=58, Inside=4
......#####......
.....######....#.
....#######...##.
.....######...###
...#########..##.
...##########.#..
...############..
..###############
####.##..########
.######...######.
..####......##...
....#........#...
.............#...

Region M = 2  * 4 = 8
Position=(74, 115), Surface=2, Outside=4, Inside=0
##

Region M = 58  * 32 = 1856
Position=(81, 4), Surface=58, Outside=32, Inside=0
....##.....
...####....
########...
..######...
.##########
...#######.
....#######
....#######
..######...
.......#...

Region M = 1  * 4 = 4
Position=(87, 60), Surface=1, Outside=4, Inside=0
#

Region M = 1  * 4 = 4
Position=(91, 137), Surface=1, Outside=4, Inside=0
#

Region M = 84  * 40 = 3360
Position=(93, 124), Surface=84, Outside=40, Inside=0
..#........
#.##.......
######.....
#######.##.
.########..
.########..
#########.#
.########.#
.##########
###########
.#######...
....##.....

Region M = 24  * 16 = 384
Position=(94, 139), Surface=24, Outside=16, Inside=0
....#
##..#
#####
..###
.####
...##
..###
..###

Region M = 152  * 76 = 11552
Position=(108, 94), Surface=152, Outside=68, Inside=8
......#.......
......#.......
.....#######..
.....#######..
....##########
..##########..
..###########.
..###########.
..#####..###..
########..#...
########..##..
..#.########..
......#####...
......#####...
......#######.
......######..
......######..
.....########.
.....####.#.#.
.....###......
....####......
......#.......
......##......
......##......
.....##.......
......#.......

Region M = 3  * 4 = 12
Position=(111, 103), Surface=3, Outside=4, Inside=0
#
#
#

Region M = 4  * 6 = 24
Position=(114, 30), Surface=4, Outside=6, Inside=0
##
.#
.#

Region M = 31  * 26 = 806
Position=(117, 115), Surface=31, Outside=26, Inside=0
..#.....
..##....
.####...
..###...
..######
..####..
#######.
..###...
..#.....

Region M = 2  * 4 = 8
Position=(127, 85), Surface=2, Outside=4, Inside=0
##

Region M = 1  * 4 = 4
Position=(138, 9), Surface=1, Outside=4, Inside=0
#

Region B = 134  * 48 = 6432
Position=(3, 7), Surface=134, Outside=44, Inside=4
.......#.....
....#.##.....
.#######.....
#########....
########.....
########.....
##########...
###########..
###########..
############.
#############
############.
######.####..
##########...
.##..#.###...
.##..........
.#...........

Region B = 1  * 4 = 4
Position=(5, 65), Surface=1, Outside=4, Inside=0
#

Region B = 1  * 4 = 4
Position=(11, 42), Surface=1, Outside=4, Inside=0
#

Region B = 125  * 60 = 7500
Position=(12, 93), Surface=125, Outside=60, Inside=0
.....#............
...###............
..######...#......
...######.###.....
##############....
###############...
###############.##
...###############
...#####..########
...#####...#######
.....##...#######.
....##......###...
.....##.....###...

Region B = 1  * 4 = 4
Position=(22, 50), Surface=1, Outside=4, Inside=0
#

Region B = 4  * 8 = 32
Position=(27, 34), Surface=4, Outside=8, Inside=0
#.
##
#.

Region B = 10  * 16 = 160
Position=(33, 102), Surface=10, Outside=16, Inside=0
.#...
####.
#..##
...#.
...#.

Region B = 70  * 8 = 560
Position=(34, 1), Surface=70, Outside=8, Inside=0
######..
######..
######..
########
########
########
########
########
....####
....####
....####

Region B = 1  * 4 = 4
Position=(39, 22), Surface=1, Outside=4, Inside=0
#

Region B = 6  * 4 = 24
Position=(44, 129), Surface=6, Outside=4, Inside=0
##
##
##

Region B = 4  * 4 = 16
Position=(45, 0), Surface=4, Outside=4, Inside=0
####

Region B = 1  * 4 = 4
Position=(49, 18), Surface=1, Outside=4, Inside=0
#

Region B = 28  * 20 = 560
Position=(53, 26), Surface=28, Outside=20, Inside=0
....#
#####
#####
..##.
.###.
####.
###..
.##..
.##..
..#..

Region B = 16  * 10 = 160
Position=(64, 8), Surface=16, Outside=10, Inside=0
...##
...##
...##
.####
.####
##...

Region B = 1  * 4 = 4
Position=(66, 35), Surface=1, Outside=4, Inside=0
#

Region B = 3  * 6 = 18
Position=(66, 83), Surface=3, Outside=6, Inside=0
.#
##

Region B = 1  * 4 = 4
Position=(70, 13), Surface=1, Outside=4, Inside=0
#

Region B = 1  * 4 = 4
Position=(71, 23), Surface=1, Outside=4, Inside=0
#

Region B = 14  * 8 = 112
Position=(73, 18), Surface=14, Outside=8, Inside=0
####
.###
.###
..##
..##

Region B = 1  * 4 = 4
Position=(90, 100), Surface=1, Outside=4, Inside=0
#

Region B = 1  * 4 = 4
Position=(91, 71), Surface=1, Outside=4, Inside=0
#

Region B = 24  * 16 = 384
Position=(102, 26), Surface=24, Outside=16, Inside=0
......#.
..#####.
.#######
#####..#
#####...

Region B = 81  * 52 = 4212
Position=(102, 97), Surface=81, Outside=52, Inside=0
..##......#.#
..##.#.######
...########..
.############
..##########.
..##########.
###.########.
##....#####..
......#######
.......#.##..

Region B = 3  * 6 = 18
Position=(104, 17), Surface=3, Outside=6, Inside=0
##
#.

Region B = 1  * 4 = 4
Position=(117, 30), Surface=1, Outside=4, Inside=0
#

Region B = 30  * 20 = 600
Position=(119, 128), Surface=30, Outside=20, Inside=0
...##..
...##..
...##..
...##..
.######
..#####
#####..
####...
.#.....
.#.....

Region B = 12  * 10 = 120
Position=(121, 102), Surface=12, Outside=10, Inside=0
..###
..#..
###..
###..
.##..

Region B = 2  * 4 = 8
Position=(124, 107), Surface=2, Outside=4, Inside=0
#
#

Region B = 1  * 4 = 4
Position=(127, 109), Surface=1, Outside=4, Inside=0
#

Region B = 4  * 4 = 16
Position=(128, 101), Surface=4, Outside=4, Inside=0
##
##

Region B = 2  * 4 = 8
Position=(130, 105), Surface=2, Outside=4, Inside=0
#
#

Region L = 146  * 78 = 11388
Position=(3, 48), Surface=146, Outside=78, Inside=0
.#####......................
######......................
..####......................
.######.....................
.######..##.................
...#######..................
......#####.................
......#####.................
........####.............##.
.........#####....#..#######
.........#####...###########
.........#####.###########..
..........#.###########.....
............##########......
............#########.......
..............#...###.......
..................##........
.................###........
.................####.......
.................###........
..................##........

Region L = 64  * 36 = 2304
Position=(12, 50), Surface=64, Outside=32, Inside=4
....##...
...####..
.######..
...######
...#####.
...######
...######
...######
...#####.
..#####..
####.##..
.######..
..#......

Region L = 1  * 4 = 4
Position=(20, 13), Surface=1, Outside=4, Inside=0
#

Region L = 1  * 4 = 4
Position=(21, 71), Surface=1, Outside=4, Inside=0
#

Region L = 3  * 6 = 18
Position=(23, 8), Surface=3, Outside=6, Inside=0
#.
##

Region L = 2  * 4 = 8
Position=(25, 94), Surface=2, Outside=4, Inside=0
#
#

Region L = 87  * 40 = 3480
Position=(28, 22), Surface=87, Outside=36, Inside=4
.....####..
.....######
.....######
.....######
.....######
.....#####.
.....####..
.#########.
##########.
..########.
....######.
....#.###..
.....####..
....######.
.....##.#..

Region L = 62  * 30 = 1860
Position=(29, 131), Surface=62, Outside=30, Inside=0
...####...
....###...
....###...
...######.
#########.
#########.
##########
.########.
...#####..
....##.#..
.....#....
.....#....

Region L = 1  * 4 = 4
Position=(38, 0), Surface=1, Outside=4, Inside=0
#

Region L = 92  * 62 = 5704
Position=(40, 90), Surface=92, Outside=62, Inside=0
.............##......
.............##......
..........#####......
....#.##..######.....
.#..###...#########.#
#######.#############
...##################
...#######...##......
......##.##.###......
.....##..............
....##...............
.....##..............

Region L = 226  * 68 = 15368
Position=(42, 10), Surface=226, Outside=60, Inside=8
..........#.......
.........###......
.........####.....
........#####...#.
#####....########.
#######...#######.
#######..#########
##################
##################
################.#
###############...
###########.####..
################..
#################.
##########.###.#..
###########.#.....
###########.......
######.#####......
.#####............

Region L = 260  * 140 = 36400
Position=(42, 34), Surface=260, Outside=140, Inside=0
...........#...........
..........###..........
.........######........
.........######........
.........#########.....
............#####......
..............###......
..............#.##.....
.................##....
.................#.....
....###..........##....
....###.#......####....
....#####....#####.....
....######.####.#......
...############........
...###########.........
...###########.........
..############.........
..###########..........
..###########..........
..##########...........
#############..........
.###########...........
........###............
.......####............
.........###...........
........###............
.........###...........
...........##..........
...........#...........
...........##..........
............#.#........
...........####........
............#.#........
..............###......
..............###......
.............####......
.............#####.....
.............######....
.............########.#
...............########
...............########
...............######.#
.................###...

Region L = 131  * 36 = 4716
Position=(44, 133), Surface=131, Outside=36, Inside=0
....#......
..#.#..#...
..########.
###########
###########
.##########
.##########
###########
###########
...########
...########
...########
....#######
.....######
......#####
.....######
......#####
.........##

Region L = 31  * 22 = 682
Position=(51, 47), Surface=31, Outside=22, Inside=0
.....#....
.....#.##.
....#####.
...######.
##.#######
.#######..

Region L = 96  * 6 = 576
Position=(55, 120), Surface=96, Outside=6, Inside=0
########
########
########
########
########
########
######..
######..
######..
######..
######..
######..
######..
######..

Region L = 1  * 4 = 4
Position=(70, 56), Surface=1, Outside=4, Inside=0
#

Region L = 114  * 42 = 4788
Position=(70, 88), Surface=114, Outside=42, Inside=0
.....##....
..#####....
..#######..
...#####...
....####...
...#####...
########...
...####....
...######..
..#########
..########.
..########.
...#######.
..#########
..#########
..########.
.#########.
.........#.

Region L = 12  * 12 = 144
Position=(78, 117), Surface=12, Outside=12, Inside=0
...#.
.###.
.####
##...
##...

Region L = 1  * 4 = 4
Position=(80, 123), Surface=1, Outside=4, Inside=0
#

Region L = 9  * 12 = 108
Position=(89, 55), Surface=9, Outside=12, Inside=0
##..
###.
.##.
..##

Region L = 104  * 46 = 4784
Position=(103, 114), Surface=104, Outside=46, Inside=0
........#.........
.....######.......
......#####.......
...##########.....
.############.##..
.##############...
##################
..########........
#######...........
######............
..####............
######............
..###.............
...##.............

Region L = 8  * 12 = 96
Position=(108, 98), Surface=8, Outside=12, Inside=0
.#...
####.
...#.
...##

Region L = 66  * 48 = 3168
Position=(112, 62), Surface=66, Outside=48, Inside=0
.#.##......
#####......
...#....##.
...##..###.
....##.####
..#########
..#########
...########
..#####..#.
...#####...
....####...
.....###...

Region L = 26  * 20 = 520
Position=(116, 37), Surface=26, Outside=16, Inside=4
######.
##.#...
#######
####..#
###....
..#....
..#....

Region L = 1  * 4 = 4
Position=(117, 131), Surface=1, Outside=4, Inside=0
#

Region L = 1  * 4 = 4
Position=(124, 93), Surface=1, Outside=4, Inside=0
#

Region L = 61  * 32 = 1952
Position=(125, 123), Surface=61, Outside=32, Inside=0
....##.....
.#####.....
..#####....
#######.##.
..########.
..#########
..#######.#
..#######..
...#####...
...##......
...#.......

Region L = 15  * 12 = 180
Position=(130, 135), Surface=15, Outside=12, Inside=0
#...
####
###.
####
###.

Region L = 93  * 48 = 4464
Position=(132, 13), Surface=93, Outside=48, Inside=0
.....##........##....
....##..##......#....
....########...###.#.
....#######.....####.
....#######.....#####
.....#######..######.
...##########.######.
####################.

Region L = 1  * 4 = 4
Position=(132, 87), Surface=1, Outside=4, Inside=0
#

Region I = 531  * 190 = 100890
Position=(3, 102), Surface=531, Outside=178, Inside=12
.................#...........................
.................###.........................
..................##.........................
...............######..#..##.................
..............#######.##..##.................
............################.................
..............#.##########...................
............#############....................
............###############..................
............##############...................
............############.....................
...........###.########......................
............#...########.....................
.................#######..............#......
..................#####.............###.###..
..................#..########......#########.
.....................########....###########.
.....................########..##############
.....................########...###########..
....................#########..###########...
..................#######################....
..........#.......###########...########.....
..........####....###########....#######.....
..........#######.###########....#######.....
........########..##########....#######......
........####################....########.....
..####..#############...........######.......
.#####.##############...........##.###.......
..###################............##..........
#####################........................
#...#############............................
....##########.#.............................
.....###########.............................
...########.#................................
....######...................................
....###.#....................................

Region I = 1  * 4 = 4
Position=(7, 38), Surface=1, Outside=4, Inside=0
#

Region I = 28  * 8 = 224
Position=(9, 88), Surface=28, Outside=8, Inside=0
.####
#####
#####
#####
###..
###..
###..

Region I = 12  * 12 = 144
Position=(18, 139), Surface=12, Outside=12, Inside=0
.#
.#
##
##
.#
##
##
.#

Region I = 2  * 4 = 8
Position=(25, 11), Surface=2, Outside=4, Inside=0
#
#

Region I = 1  * 4 = 4
Position=(45, 132), Surface=1, Outside=4, Inside=0
#

Region I = 18  * 18 = 324
Position=(54, 41), Surface=18, Outside=18, Inside=0
....#.
.#.##.
.#####
#####.
##....
##....

Region I = 1  * 4 = 4
Position=(62, 35), Surface=1, Outside=4, Inside=0
#

Region I = 1  * 4 = 4
Position=(63, 8), Surface=1, Outside=4, Inside=0
#

Region I = 7  * 8 = 56
Position=(65, 10), Surface=7, Outside=8, Inside=0
###
#.#
..#
..#

Region I = 8  * 6 = 48
Position=(65, 45), Surface=8, Outside=6, Inside=0
###
###
##.

Region I = 71  * 38 = 2698
Position=(70, 57), Surface=71, Outside=38, Inside=0
..##.........
.######....#.
.########..##
..##########.
.############
#######......
#######......
..#####......
..##.........
.###.........
.###.........
..##.........
...#.........

Region I = 2  * 4 = 8
Position=(73, 104), Surface=2, Outside=4, Inside=0
##

Region I = 9  * 10 = 90
Position=(77, 83), Surface=9, Outside=10, Inside=0
.###
.###
##..
#...

Region I = 1  * 4 = 4
Position=(77, 116), Surface=1, Outside=4, Inside=0
#

Region I = 115  * 58 = 6670
Position=(86, 27), Surface=115, Outside=54, Inside=4
.............#.#.
....#..#.########
....############.
....###########..
..#############..
..##############.
.#############...
####.########....
..###########....
..######.#..##...
..#####..........
...###...........

Region I = 1  * 4 = 4
Position=(92, 116), Surface=1, Outside=4, Inside=0
#

Region I = 2  * 4 = 8
Position=(92, 133), Surface=2, Outside=4, Inside=0
##

Region I = 1  * 4 = 4
Position=(94, 76), Surface=1, Outside=4, Inside=0
#

Region I = 1  * 4 = 4
Position=(95, 51), Surface=1, Outside=4, Inside=0
#

Region I = 1  * 4 = 4
Position=(98, 37), Surface=1, Outside=4, Inside=0
#

Region I = 1  * 4 = 4
Position=(99, 48), Surface=1, Outside=4, Inside=0
#

Region I = 123  * 58 = 7134
Position=(115, 32), Surface=123, Outside=54, Inside=4
.......#......
.......#......
......###.....
......##...#..
.....###..##..
...#########..
....##########
..##########..
..##########..
..##########..
...#########..
..##..######..
..###########.
..############
############.#
...#..####....
......##......
......#.......

Region I = 6  * 8 = 48
Position=(116, 95), Surface=6, Outside=8, Inside=0
##.
.##
.##

Region I = 1  * 4 = 4
Position=(121, 100), Surface=1, Outside=4, Inside=0
#

Region I = 85  * 32 = 2720
Position=(130, 109), Surface=85, Outside=28, Inside=4
......#.....
...########.
.###########
############
############
..#######.##
..#########.
.########...
.#######....
..########..

Region I = 52  * 26 = 1352
Position=(132, 70), Surface=52, Outside=26, Inside=0
........##...
......###....
......###....
.......####..
...######....
.###########.
.############
###########..

Region W = 3  * 6 = 18
Position=(5, 47), Surface=3, Outside=6, Inside=0
##
#.

Region W = 1  * 4 = 4
Position=(9, 77), Surface=1, Outside=4, Inside=0
#

Region W = 1  * 4 = 4
Position=(9, 100), Surface=1, Outside=4, Inside=0
#

Region W = 1  * 4 = 4
Position=(10, 110), Surface=1, Outside=4, Inside=0
#

Region W = 1  * 4 = 4
Position=(17, 69), Surface=1, Outside=4, Inside=0
#

Region W = 72  * 8 = 576
Position=(25, 47), Surface=72, Outside=8, Inside=0
####......
##########
##########
##########
##########
##########
##########
####......
####......

Region W = 63  * 4 = 252
Position=(28, 7), Surface=63, Outside=4, Inside=0
#######
#######
#######
#######
#######
#######
#######
#######
#######

Region W = 1  * 4 = 4
Position=(35, 0), Surface=1, Outside=4, Inside=0
#

Region W = 105  * 48 = 5040
Position=(39, 20), Surface=105, Outside=48, Inside=0
...#...........
...##..........
...#...........
..###..#.......
..########...##
..#########.###
#.#########.###
###############
###########....
.##########....
.....######....
.....########..
......######...
......####.....
.......##......

Region W = 1  * 4 = 4
Position=(39, 44), Surface=1, Outside=4, Inside=0
#

Region W = 1  * 4 = 4
Position=(53, 11), Surface=1, Outside=4, Inside=0
#

Region W = 35  * 22 = 770
Position=(53, 131), Surface=35, Outside=22, Inside=0
...#...
..##...
#.##...
#####..
######.
#######
######.
##.....
##.....
#......

Region W = 38  * 30 = 1140
Position=(54, 80), Surface=38, Outside=30, Inside=0
..#.....
.##.....
.###...#
#####.##
#######.
.######.
...###..
..##....
..##....
..##....
..##....

Region W = 1  * 4 = 4
Position=(56, 76), Surface=1, Outside=4, Inside=0
#

Region W = 34  * 28 = 952
Position=(57, 11), Surface=34, Outside=28, Inside=0
...#.....
...###...
....##...
.####....
#######..
#########
.#..####.
....###..

Region W = 14  * 16 = 224
Position=(62, 118), Surface=14, Outside=16, Inside=0
.##
.##
.#.
.##
##.
###
.##

Region W = 15  * 20 = 300
Position=(106, 62), Surface=15, Outside=20, Inside=0
...#...
..#####
.###.##
.##....
##.....

Region W = 1  * 4 = 4
Position=(116, 16), Surface=1, Outside=4, Inside=0
#

Region W = 1  * 4 = 4
Position=(139, 128), Surface=1, Outside=4, Inside=0
#

Region E = 1  * 4 = 4
Position=(5, 76), Surface=1, Outside=4, Inside=0
#

Region E = 1  * 4 = 4
Position=(6, 61), Surface=1, Outside=4, Inside=0
#

Region E = 32  * 22 = 704
Position=(8, 38), Surface=32, Outside=22, Inside=0
....##...
.######..
#####....
.#####...
...######
...######
...#.....
...#.....

Region E = 20  * 16 = 320
Position=(17, 68), Surface=20, Outside=16, Inside=0
.#...
.####
####.
####.
.###.
##...
##...

Region E = 1  * 4 = 4
Position=(18, 78), Surface=1, Outside=4, Inside=0
#

Region E = 8  * 10 = 80
Position=(25, 23), Surface=8, Outside=10, Inside=0
.#..
####
###.

Region E = 3  * 4 = 12
Position=(43, 66), Surface=3, Outside=4, Inside=0
#
#
#

Region E = 1  * 4 = 4
Position=(86, 132), Surface=1, Outside=4, Inside=0
#

Region E = 44  * 44 = 1936
Position=(98, 8), Surface=44, Outside=36, Inside=8
......#....
......###..
...#.######
####.#.###.
########...
#.#######..
.##.#.##...
.##.#......
.#.........

Region E = 1  * 4 = 4
Position=(112, 61), Surface=1, Outside=4, Inside=0
#

Region E = 1  * 4 = 4
Position=(114, 14), Surface=1, Outside=4, Inside=0
#

Region E = 93  * 42 = 3906
Position=(128, 82), Surface=93, Outside=38, Inside=4
....###.........
...#######......
...########.####
.###############
.########.###.#.
############....
.########.......
..#######.......
..#######.......
.....####.......
.....#.##.......
.....#.##.......

Region E = 2  * 4 = 8
Position=(135, 37), Surface=2, Outside=4, Inside=0
#
#

Region S = 1  * 4 = 4
Position=(9, 24), Surface=1, Outside=4, Inside=0
#

Region S = 66  * 34 = 2244
Position=(9, 76), Surface=66, Outside=30, Inside=4
.#.#.....
.#####...
.######..
#######..
#######..
.#######.
.#######.
.########
.######..
###.###..
.####....
.#.......

Region S = 97  * 10 = 970
Position=(14, 38), Surface=97, Outside=10, Inside=0
.######.....
.###########
.###########
############
############
############
############
#######.....
#######.....
#######.....

Region S = 6  * 10 = 60
Position=(19, 88), Surface=6, Outside=10, Inside=0
.###
##..
#...

Region S = 1  * 4 = 4
Position=(27, 8), Surface=1, Outside=4, Inside=0
#

Region S = 1  * 4 = 4
Position=(27, 10), Surface=1, Outside=4, Inside=0
#

Region S = 60  * 50 = 3000
Position=(28, 29), Surface=60, Outside=50, Inside=0
.#.............
###............
#####..........
####...........
#######.###....
.##.###.##.....
.....#######...
......#####....
......#####....
........###.###
..........#####
...........#.#.

Region S = 1  * 4 = 4
Position=(32, 69), Surface=1, Outside=4, Inside=0
#

Region S = 71  * 32 = 2272
Position=(33, 14), Surface=71, Outside=32, Inside=0
....#.....
....#.....
....####..
....###...
....#####.
...#######
..########
.#########
##########
.########.
..#######.
...######.
...#....#.

Region S = 132  * 56 = 7392
Position=(34, 72), Surface=132, Outside=52, Inside=4
.....#.........
....####.......
...###.#.......
.############..
#############..
.##########....
.#############.
...###########.
.##############
..############.
###########.##.
###...####.....
.##...#######..
......#######..
..........##...

Region S = 57  * 34 = 1938
Position=(55, 17), Surface=57, Outside=34, Inside=0
....#.###..
...########
##########.
.########..
.########..
####.#####.
..#..###...
.....###...
.....###...

Region S = 135  * 48 = 6480
Position=(67, 30), Surface=135, Outside=44, Inside=4
.......##.....
......##......
......###.....
..#.##.####...
..#.#######...
..#########...
..##########..
.##########...
############.#
..############
..############
..###########.
....#########.
....#########.
....#########.
....####......
......##......
.....###......

Region S = 130  * 62 = 8060
Position=(67, 102), Surface=130, Outside=50, Inside=12
..........#.....
..........##....
..........#.#...
..........###...
..........###.##
.......#########
.#..#.######..##
.####..#########
.####.#########.
###############.
..#.###########.
.##############.
..#############.
..##..##...####.
..##..##...####.
..............##

Region S = 7  * 12 = 84
Position=(84, 0), Surface=7, Outside=12, Inside=0
##.
#..
###
.#.

Region S = 4  * 4 = 16
Position=(87, 42), Surface=4, Outside=4, Inside=0
##
##

Region S = 76  * 10 = 760
Position=(87, 84), Surface=76, Outside=10, Inside=0
.#######
########
########
########
########
########
########
#####...
####....
####....
####....
####....

Region S = 128  * 50 = 6400
Position=(92, 28), Surface=128, Outside=50, Inside=0
........###.....
.......########.
.......#######..
....##..########
.###############
##############..
..############..
..############..
...############.
...###########..
...###.######...
.......#######..
........#####...
........#.#.....
..........#.....

Region S = 1  * 4 = 4
Position=(92, 56), Surface=1, Outside=4, Inside=0
#

Region S = 5  * 6 = 30
Position=(97, 57), Surface=5, Outside=6, Inside=0
##.
###

Region S = 11  * 10 = 110
Position=(100, 94), Surface=11, Outside=10, Inside=0
####
.###
.##.
.#..
.#..

Region S = 3  * 6 = 18
Position=(104, 138), Surface=3, Outside=6, Inside=0
##
.#

Region S = 3  * 4 = 12
Position=(106, 39), Surface=3, Outside=4, Inside=0
###

Region S = 1  * 4 = 4
Position=(108, 67), Surface=1, Outside=4, Inside=0
#

Region S = 94  * 38 = 3572
Position=(124, 118), Surface=94, Outside=38, Inside=0
....####..
..#######.
.#####....
#######...
#####.....
#######...
#######...
#######...
.######...
.#######..
.#######..
.#######..
.########.
..########
.....#.#..

Region S = 1  * 4 = 4
Position=(129, 88), Surface=1, Outside=4, Inside=0
#

Region S = 5  * 6 = 30
Position=(138, 29), Surface=5, Outside=6, Inside=0
##.
###

Region S = 5  * 6 = 30
Position=(138, 35), Surface=5, Outside=6, Inside=0
###
##.

Region J = 1  * 4 = 4
Position=(15, 6), Surface=1, Outside=4, Inside=0
#

Region J = 100  * 46 = 4600
Position=(24, 137), Surface=100, Outside=46, Inside=0
......#..
.....###.
.....####
......###
....#.###
....#####
....#####
....#####
......###
......###
......###
.......##
......###
.....####
...#.####
...######
...######
..#######
...######
.########
##.######
...##.###
........#

Region J = 1  * 4 = 4
Position=(30, 119), Surface=1, Outside=4, Inside=0
#

Region J = 16  * 12 = 192
Position=(37, 9), Surface=16, Outside=12, Inside=0
#####
####.
###..
##...
#....
#....

Region J = 6  * 8 = 48
Position=(39, 78), Surface=6, Outside=8, Inside=0
#####
...#.

Region J = 9  * 8 = 72
Position=(42, 1), Surface=9, Outside=8, Inside=0
####
..##
..##
...#

Region J = 2  * 4 = 8
Position=(45, 7), Surface=2, Outside=4, Inside=0
#
#

Region J = 9  * 10 = 90
Position=(50, 42), Surface=9, Outside=10, Inside=0
.#.
##.
.##
.##
.##

Region J = 2  * 4 = 8
Position=(69, 27), Surface=2, Outside=4, Inside=0
##

Region J = 43  * 22 = 946
Position=(76, 69), Surface=43, Outside=22, Inside=0
.#####...
.#####...
.#####...
#######..
..######.
..#####..
..######.
..#...###

Region J = 2  * 4 = 8
Position=(83, 35), Surface=2, Outside=4, Inside=0
##

Region J = 77  * 44 = 3388
Position=(85, 68), Surface=77, Outside=40, Inside=4
...........###
..###########.
.##.########..
###########...
########......
.#######......
.#######......
..######......
...##.###.....
...##..###....
...##...#.....
....#.........

Region J = 1  * 4 = 4
Position=(90, 133), Surface=1, Outside=4, Inside=0
#

Region J = 7  * 8 = 56
Position=(97, 73), Surface=7, Outside=8, Inside=0
#.
##
.#
.#
.#
.#

Region J = 2  * 4 = 8
Position=(98, 19), Surface=2, Outside=4, Inside=0
##

Region J = 1  * 4 = 4
Position=(104, 88), Surface=1, Outside=4, Inside=0
#

Region J = 81  * 10 = 810
Position=(108, 53), Surface=81, Outside=10, Inside=0
......#......
......#......
......#......
......#......
......#......
#######......
#############
......#######
......#######
......#######
......#######
......#######
......#######
......#######
......#######

Region J = 1  * 4 = 4
Position=(109, 24), Surface=1, Outside=4, Inside=0
#

Region J = 2  * 4 = 8
Position=(109, 47), Surface=2, Outside=4, Inside=0
##

Region J = 19  * 18 = 342
Position=(111, 68), Surface=19, Outside=18, Inside=0
..###.
.#####
#####.
###...
##....
.#....

Region P = 2  * 4 = 8
Position=(23, 5), Surface=2, Outside=4, Inside=0
#
#

Region P = 3  * 6 = 18
Position=(31, 41), Surface=3, Outside=6, Inside=0
##
.#

Region P = 13  * 14 = 182
Position=(43, 123), Surface=13, Outside=14, Inside=0
...#.
...#.
#####
###.#
##...

Region P = 4  * 4 = 16
Position=(45, 5), Surface=4, Outside=4, Inside=0
##
##

Region P = 1  * 4 = 4
Position=(47, 128), Surface=1, Outside=4, Inside=0
#

Region P = 11  * 10 = 110
Position=(50, 43), Surface=11, Outside=10, Inside=0
##.
###
.##
.##
.#.
.#.

Region P = 113  * 48 = 5424
Position=(59, 58), Surface=113, Outside=48, Inside=0
........###..#.....
.........######....
........#######....
........#######....
........###########
........##########.
........######.##..
........######..#..
........######.....
################...
.##########........
.#####...###.......
.####..............
.###...............
.###...............
..##...............
...#...............

Region P = 1  * 4 = 4
Position=(65, 79), Surface=1, Outside=4, Inside=0
#

Region P = 7  * 10 = 70
Position=(69, 7), Surface=7, Outside=10, Inside=0
..#
###
##.
#..

Region P = 1  * 4 = 4
Position=(91, 36), Surface=1, Outside=4, Inside=0
#

Region P = 1  * 4 = 4
Position=(93, 11), Surface=1, Outside=4, Inside=0
#

Region P = 106  * 36 = 3816
Position=(96, 0), Surface=106, Outside=36, Inside=0
#.....
#.....
##....
####..
#####.
##....
##....
##....
###...
###...
###.#.
#####.
#####.
###...
###...
###...
###...
###...
####..
####..
#####.
######
######
####..
#####.
#####.
###...
####..
####..
#.....
#.....

Region P = 43  * 28 = 1204
Position=(96, 95), Surface=43, Outside=28, Inside=0
....##
..####
...##.
#####.
###...
####..
####..
..##..
####..
..###.
..####
..####
..#...
..#...

Region P = 8  * 10 = 80
Position=(105, 35), Surface=8, Outside=10, Inside=0
.##.
.###
###.

Region P = 15  * 12 = 180
Position=(112, 126), Surface=15, Outside=12, Inside=0
####.
.####
..###
..###
....#

Region P = 1  * 4 = 4
Position=(116, 33), Surface=1, Outside=4, Inside=0
#

Region P = 118  * 46 = 5428
Position=(124, 62), Surface=118, Outside=46, Inside=0
......#.......
...##.##......
..#####.......
.########.....
.#########....
..########....
..########....
..#########...
.#############
.#########....
.###########..
.############.
.########.....
#######.......
..#####.......
...#..........

Region P = 1  * 4 = 4
Position=(131, 12), Surface=1, Outside=4, Inside=0
#

Region P = 1  * 4 = 4
Position=(135, 112), Surface=1, Outside=4, Inside=0
#

Region Y = 1  * 4 = 4
Position=(30, 78), Surface=1, Outside=4, Inside=0
#

Region Y = 59  * 38 = 2242
Position=(31, 120), Surface=59, Outside=38, Inside=0
..#.......
###.....#.
.##.#####.
##########
#########.
..#######.
..####....
...##.....
..##......
..###.....
..###.....
....#.....
..###.....
..###.....

Region Y = 3  * 4 = 12
Position=(32, 62), Surface=3, Outside=4, Inside=0
#
#
#

Region Y = 171  * 10 = 1710
Position=(39, 98), Surface=171, Outside=10, Inside=0
......##########
......##########
......##########
......##########
......##########
......##########
......##########
......##########
################
###########.....
###########.....
###########.....
###########.....
###########.....
##########......
##########......

Region Y = 1  * 4 = 4
Position=(41, 57), Surface=1, Outside=4, Inside=0
#

Region Y = 134  * 50 = 6700
Position=(45, 61), Surface=134, Outside=50, Inside=0
#.###........
#######......
..#######....
.#########...
.#########...
#########....
########.....
##########...
.#########...
.############
..#########..
...########..
....#######..
...######.#..
...######....
....####.....
....####.....
....#####....

Region Y = 1  * 4 = 4
Position=(56, 14), Surface=1, Outside=4, Inside=0
#

Region Y = 1  * 4 = 4
Position=(57, 92), Surface=1, Outside=4, Inside=0
#

Region Y = 129  * 50 = 6450
Position=(61, 99), Surface=129, Outside=50, Inside=0
##..................
####................
.###................
.#####....####......
.##############.....
..#############.##..
..#.##############..
..#..##############.
..#...#############.
.......############.
.........#########..
.........#.########.
.........#.....####.
.........#........##

Region Y = 1  * 4 = 4
Position=(83, 128), Surface=1, Outside=4, Inside=0
#

Region Y = 1  * 4 = 4
Position=(86, 28), Surface=1, Outside=4, Inside=0
#

Region Y = 1  * 4 = 4
Position=(89, 131), Surface=1, Outside=4, Inside=0
#

Region Y = 6  * 8 = 48
Position=(93, 80), Surface=6, Outside=8, Inside=0
#..
##.
###

Region Y = 44  * 30 = 1320
Position=(97, 46), Surface=44, Outside=30, Inside=0
........##.
.....##..##
......####.
......#####
.....###...
.....###...
...#####...
..######...
########...
....####...

Region Y = 1  * 4 = 4
Position=(99, 59), Surface=1, Outside=4, Inside=0
#

Region Y = 30  * 24 = 720
Position=(100, 13), Surface=30, Outside=24, Inside=0
...#..
..##..
####..
.###..
####..
.####.
#####.
######
.#....

Region Y = 4  * 8 = 32
Position=(110, 81), Surface=4, Outside=8, Inside=0
.#
##
#.

Region Y = 63  * 38 = 2394
Position=(112, 102), Surface=63, Outside=38, Inside=0
...#.##..
.###.###.
..#####..
..#######
.########
#########
.#######.
.########
#######..
#.#......
..#......

Region Y = 14  * 12 = 168
Position=(113, 71), Surface=14, Outside=12, Inside=0
#....
##...
####.
.###.
.####

Region Y = 133  * 34 = 4522
Position=(116, 80), Surface=133, Outside=34, Inside=0
......#####.
....#######.
....######..
###########.
###########.
.##########.
..#########.
..#########.
..##########
..##########
.###########
..#########.
.#######....
.######.....
.######.....
.####.......
...##.......

Region Y = 143  * 58 = 8294
Position=(123, 37), Surface=143, Outside=58, Inside=0
#####..#.......
###...####.....
##########.....
###########....
.########......
..#########....
...########....
...########.###
....###########
....#######.#..
....#######....
....#######....
....#####.##...
.########.#....
..#######.#....
.#######.......
#########......

Region Y = 107  * 48 = 5136
Position=(125, 130), Surface=107, Outside=48, Inside=0
.......##......
......##.......
....######.....
......#####....
......#####....
.......#####...
.....#.#####...
.....#######...
....########...
.###########...
###############
#..###########.
..##########...
..#######......
..###.###......

Region Y = 7  * 10 = 70
Position=(137, 112), Surface=7, Outside=10, Inside=0
.##.
###.
..##
